<?xml version="1.0" encoding="UTF-8"?>
<SCRIBUSUTF8NEW Version="1.4.0">
    <DOCUMENT ANZPAGES="5" PAGEWIDTH="252.283405" PAGEHEIGHT="144.566895" BORDERLEFT="8.5" BORDERRIGHT="8.5" BORDERTOP="8.5" BORDERBOTTOM="8.5" PRESET="0" BleedTop="3" BleedLeft="3" BleedRight="3" BleedBottom="3" ORIENTATION="1" PAGESIZE="Custom" FIRSTNUM="1" BOOK="0" AUTOSPALTEN="1" ABSTSPALTEN="11" UNITS="0" DFONT="Arial Regular" DSIZE="12" DCOL="1" DGAP="0" TabFill="" TabWidth="36" AUTHOR="" COMMENTS="" KEYWORDS="" PUBLISHER="" DOCDATE="" DOCTYPE="" DOCFORMAT="" DOCIDENT="" DOCSOURCE="" DOCLANGINFO="" DOCRELATION="" DOCCOVER="" DOCRIGHTS="" DOCCONTRIB="" TITLE="" SUBJECT="" VHOCH="33" VHOCHSC="66" VTIEF="33" VTIEFSC="66" VKAPIT="75" BASEGRID="14.4" BASEO="0" AUTOL="20" UnderlinePos="-1" UnderlineWidth="-1" StrikeThruPos="-1" StrikeThruWidth="-1" GROUPC="3" HCMS="1" DPSo="0" DPSFo="0" DPuse="1" DPgam="0" DPbla="1" DPMo="sRGB IEC61966-2.1" DPPr="Fogra27L CMYK Coated Press" DPIn="sRGB IEC61966-2.1" DPInCMYK="Fogra27L CMYK Coated Press" DPIn2="sRGB IEC61966-2.1" DPIn3="Fogra27L CMYK Coated Press" DISc="1" DIIm="0" ALAYER="0" LANGUAGE="English" MINWORDLEN="3" HYCOUNT="2" AUTOMATIC="1" AUTOCHECK="1" GUIDELOCK="0" SnapToGuides="1" SnapToGrid="0" MINGRID="20" MAJGRID="100" SHOWGRID="0" SHOWGUIDES="1" showcolborders="1" SHOWFRAME="0" SHOWLAYERM="0" SHOWMARGIN="1" SHOWBASE="0" SHOWPICT="1" SHOWControl="0" SHOWLINK="0" rulerMode="1" showrulers="1" showBleed="1" rulerXoffset="0" rulerYoffset="0" GuideRad="10" GRAB="4" POLYC="4" POLYF="0.502045814642449" POLYR="0" POLYIR="0" POLYCUR="0" POLYOCUR="0" POLYS="0" arcStartAngle="30" arcSweepAngle="300" spiralStartAngle="0" spiralEndAngle="1080" spiralFactor="1.2" AutoSave="1" AutoSaveTime="600000" ScratchBottom="20" ScratchLeft="100" ScratchRight="100" ScratchTop="20" GapHorizontal="0" GapVertical="40" StartArrow="0" EndArrow="0" PEN="Black" BRUSH="None" PENLINE="Black" PENTEXT="Black" StrokeText="Black" TextBackGround="None" TextLineColor="None" TextBackGroundShade="100" TextLineShade="100" TextPenShade="100" TextStrokeShade="100" STIL="1" STILLINE="1" WIDTH="1" WIDTHLINE="1" PENSHADE="100" LINESHADE="100" BRUSHSHADE="100" MAGMIN="1" MAGMAX="3200" MAGSTEP="200" CPICT="None" PICTSHADE="100" CSPICT="None" PICTSSHADE="100" PICTSCX="1" PICTSCY="1" PSCALE="1" PASPECT="0" EmbeddedPath="0" HalfRes="1" dispX="10" dispY="10" constrain="15" MINORC="#00ff00" MAJORC="#00ff00" GuideC="#000080" BaseC="#c0c0c0" renderStack="0 1 2 3 4" GridType="0" PAGEC="#ffffff" MARGC="#0000ff" RANDF="0" currentProfile="PDF/X-4" calligrapicPenFillColor="Black" calligrapicPenLineColor="Black" calligrapicPenFillColorShade="100" calligrapicPenLineColorShade="100" calligrapicPenLineWidth="1" calligrapicPenAngle="0" calligrapicPenWidth="10" calligrapicPenStyle="1">
        <CheckProfile Name="PDF 1.3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkPartFilledImageFrames="0" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0"/>
        <CheckProfile Name="PDF 1.4" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkPartFilledImageFrames="0" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0"/>
        <CheckProfile Name="PDF 1.5" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkPartFilledImageFrames="0" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0"/>
        <CheckProfile Name="PDF/X-1a" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkPartFilledImageFrames="0" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="1" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0"/>
        <CheckProfile Name="PDF/X-3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkPartFilledImageFrames="0" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="1" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0"/>
        <CheckProfile Name="PDF/X-4" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkPartFilledImageFrames="0" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="1" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0"/>
        <CheckProfile Name="PostScript" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkPartFilledImageFrames="0" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0"/>
        <COLOR NAME="Black" CMYK="#000000ff"/>
        <COLOR NAME="FromSVG#000000" RGB="#000000"/>
        <COLOR NAME="FromSVG#00ffff" RGB="#00ffff"/>
        <COLOR NAME="Registration" CMYK="#ffffffff" Register="1"/>
        <COLOR NAME="White" CMYK="#00000000"/>
        <HYPHEN/>
        <STYLE NAME="Default Paragraph Style" DefaultStyle="1" ALIGN="0" LINESPMode="0" LINESP="10.5" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0" FONT="UmePlus Gothic Regular" FONTSIZE="8"/>
        <CHARSTYLE CNAME="Default Character Style" DefaultStyle="1" FONT="Migu 2M regular" FONTSIZE="9" FEATURES="inherit" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="25" LANGUAGE="English"/>
        <CHARSTYLE FONT="Migu 2M regular" FONTSIZE="9" FEATURES="inherit" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="25" LANGUAGE="English"/>
        <TableStyle/>
        <CellStyle/>
        <LAYERS NUMMER="0" LEVEL="0" NAME="Fond de page" SICHTBAR="1" DRUCKEN="1" EDIT="1" FLOW="1" TRANS="1" BLEND="0" OUTL="0" LAYERC="#000000"/>
        <Printer firstUse="1" toFile="0" useAltPrintCommand="0" outputSeparations="0" useSpotColors="0" useColor="0" mirrorH="0" mirrorV="0" useICC="0" doGCR="0" doClip="0" setDevParam="0" useDocBleeds="1" cropMarks="1" bleedMarks="1" registrationMarks="1" colorMarks="1" includePDFMarks="0" PSLevel="3" PDLanguage="3" markOffset="8.83917629752682e-316" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" printer="" filename="" separationName="" printerCommand=""/>
        <PDF firstUse="0" Thumbnails="0" Articles="0" Bookmarks="0" Compress="1" CMethod="0" Quality="0" MirrorH="0" MirrorV="0" Clip="0" RotateDeg="0" PresentMode="0" RecalcPic="0" Grayscale="0" RGBMode="0" UseProfiles="0" UseProfiles2="1" Binding="0" PicRes="300" Resolution="300" Version="10" Intent="1" Intent2="0" SolidP="sRGB IEC61966-2.1" ImageP="sRGB IEC61966-2.1" PrintP="Fogra27L CMYK Coated Press" InfoString="cards-alex.sla" BTop="0" BLeft="0" BRight="0" BBottom="0" useDocBleeds="0" cropMarks="1" bleedMarks="0" registrationMarks="0" colorMarks="0" docInfoMarks="0" markOffset="0" ImagePr="0" PassOwner="" PassUser="" Permissions="-4" Encrypt="0" UseLayers="0" UseLpi="0" UseSpotColors="1" doMultiFile="0" displayBookmarks="0" displayFullscreen="0" displayLayers="0" displayThumbs="0" hideMenuBar="0" hideToolBar="0" fitWindow="0" openAfterExport="0" PageLayout="0" openAction="">
            <Subset Name="Migu 2M regular"/>
            <Subset Name="UmePlus Gothic Regular"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <LPI Color="" Frequency="10" Angle="0" SpotFunction="0"/>
            <LPI Color="Black" Frequency="133" Angle="45" SpotFunction="3"/>
            <LPI Color="Cyan" Frequency="133" Angle="105" SpotFunction="3"/>
            <LPI Color="Magenta" Frequency="133" Angle="75" SpotFunction="3"/>
            <LPI Color="Yellow" Frequency="133" Angle="90" SpotFunction="3"/>
        </PDF>
        <DocItemAttributes/>
        <TablesOfContents/>
        <PageSets>
            <Set Name="Single Page" FirstPage="0" Rows="1" Columns="1"/>
            <Set Name="Double Sided" FirstPage="1" Rows="1" Columns="2">
                <PageNames Name="Left Page"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="3-Fold" FirstPage="0" Rows="1" Columns="3">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="4-Fold" FirstPage="0" Rows="1" Columns="4">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle Left"/>
                <PageNames Name="Middle Right"/>
                <PageNames Name="Right Page"/>
            </Set>
        </PageSets>
        <Sections>
            <Section Number="0" Name="0" From="0" To="4" Type="Type_1_2_3" Start="1" Reversed="0" Active="1" FillChar="0" FieldWidth="0"/>
        </Sections>
        <MASTERPAGE PAGEXPOS="100" PAGEYPOS="20" PAGEWIDTH="252.283405" PAGEHEIGHT="144.566895" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="0" BORDERBOTTOM="1" NUM="0" NAM="Normal" MNAM="" Size="Custom" Orientation="1" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="3.22652e-307 1.11262e-306 1.33512e-306 8.34447e-308"/>
        <PAGE PAGEXPOS="100" PAGEYPOS="20" PAGEWIDTH="252.283405" PAGEHEIGHT="144.566895" BORDERLEFT="8.5" BORDERRIGHT="8.5" BORDERTOP="8.5" BORDERBOTTOM="8.5" NUM="0" NAM="" MNAM="Normal" Size="Custom" Orientation="1" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="3.00401e-307 1.33511e-306 1.24611e-306 6.89812e-307"/>
        <PAGE PAGEXPOS="100" PAGEYPOS="204.566895" PAGEWIDTH="252.283405" PAGEHEIGHT="144.566895" BORDERLEFT="8.5" BORDERRIGHT="8.5" BORDERTOP="8.5" BORDERBOTTOM="8.5" NUM="1" NAM="" MNAM="Normal" Size="Custom" Orientation="1" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="3.00401e-307 1.33511e-306 1.24611e-306 6.89812e-307"/>
        <PAGE PAGEXPOS="100" PAGEYPOS="389.13379" PAGEWIDTH="252.283405" PAGEHEIGHT="144.566895" BORDERLEFT="8.5" BORDERRIGHT="8.5" BORDERTOP="8.5" BORDERBOTTOM="8.5" NUM="2" NAM="" MNAM="Normal" Size="Custom" Orientation="1" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="3.00401e-307 1.33511e-306 1.24611e-306 6.89812e-307"/>
        <PAGE PAGEXPOS="100" PAGEYPOS="573.700685" PAGEWIDTH="252.283405" PAGEHEIGHT="144.566895" BORDERLEFT="8.5" BORDERRIGHT="8.5" BORDERTOP="8.5" BORDERBOTTOM="8.5" NUM="3" NAM="" MNAM="Normal" Size="Custom" Orientation="1" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="3.00401e-307 1.33511e-306 1.24611e-306 6.89812e-307"/>
        <PAGE PAGEXPOS="100" PAGEYPOS="758.26758" PAGEWIDTH="252.283405" PAGEHEIGHT="144.566895" BORDERLEFT="8.5" BORDERRIGHT="8.5" BORDERTOP="8.5" BORDERBOTTOM="8.5" NUM="4" NAM="" MNAM="Normal" Size="Custom" Orientation="1" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="3.00401e-307 1.33511e-306 1.24611e-306 6.89812e-307"/>
        <PAGEOBJECT XPOS="108.5" YPOS="213.066895" OwnPage="1" ItemID="176962304" PTYPE="4" WIDTH="551.9044066" HEIGHT="144.75590700143" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L551.904 0 L551.904 144.756 L0 144.756 L0 0 Z" copath="M0 0 L551.904 0 L551.904 144.756 L0 144.756 L0 0 Z" gXpos="-5.67322835" gYpos="-5.67322835000049" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FEATURES="inherit" CH="A                                                                                                                                                                          "/>
            <para PARENT="Default Paragraph Style" LINESP="2"/>
            <ITEXT FEATURES="inherit" CH=" n                                                                                                                                                                         "/>
            <para PARENT="Default Paragraph Style" LINESP="2"/>
            <ITEXT FEATURES="inherit" CH="  t                                                                                                                                                                        "/>
            <para PARENT="Default Paragraph Style" LINESP="2"/>
            <ITEXT FEATURES="inherit" CH="R  o                                                                                                                                                                       "/>
            <para PARENT="Default Paragraph Style" LINESP="2"/>
            <ITEXT FEATURES="inherit" CH=" e  o                                                                                                                                                                      "/>
            <para PARENT="Default Paragraph Style" LINESP="2"/>
            <ITEXT FEATURES="inherit" CH="  s  n                                                                                                                                                                     "/>
            <para PARENT="Default Paragraph Style" LINESP="2"/>
            <ITEXT FEATURES="inherit" CH="E  e                                                                                                                                                                       "/>
            <para PARENT="Default Paragraph Style" LINESP="2"/>
            <ITEXT FEATURES="inherit" CH=" m  a  B                                                                                                                                                                   "/>
            <para PARENT="Default Paragraph Style" LINESP="2"/>
            <ITEXT FEATURES="inherit" CH="  a  r  o                                                                                                                                                                  "/>
            <para PARENT="Default Paragraph Style" LINESP="2"/>
            <ITEXT FEATURES="inherit" CH="T  i  c  s                                                                                                                                                                 "/>
            <para PARENT="Default Paragraph Style" LINESP="2"/>
            <ITEXT FEATURES="inherit" CH=" e  l  h  s                                                                                                                                                                "/>
            <para PARENT="Default Paragraph Style" LINESP="2"/>
            <ITEXT FEATURES="inherit" CH="  l  :     e                                                                                                                                                               "/>
            <para PARENT="Default Paragraph Style" LINESP="2"/>
            <ITEXT FEATURES="inherit" CH="F        A  l                                                                                                                                                              "/>
            <para PARENT="Default Paragraph Style" LINESP="2"/>
            <ITEXT FEATURES="inherit" CH=" a  +  a  p  a                                                                                                                                                             "/>
            <para PARENT="Default Paragraph Style" LINESP="2"/>
            <ITEXT FEATURES="inherit" CH="  x  3  n  p  e                                                                                                                                                            "/>
            <para PARENT="Default Paragraph Style" LINESP="2"/>
            <ITEXT FEATURES="inherit" CH="F     2  t  l  r                                                                                                                                                           "/>
            <para PARENT="Default Paragraph Style" LINESP="2"/>
            <ITEXT FEATURES="inherit" CH=" a  +     o  i  s                                                                                                                                                          "/>
            <para PARENT="Default Paragraph Style" LINESP="2"/>
            <ITEXT FEATURES="inherit" CH="  c     1  o  e                                                                                                                                                            "/>
            <para PARENT="Default Paragraph Style" LINESP="2"/>
            <ITEXT FEATURES="inherit" CH="D  u  3  6  n  d                                                                                                                                                           "/>
            <para PARENT="Default Paragraph Style" LINESP="2"/>
            <ITEXT FEATURES="inherit" CH=" e  l  2     .                                                                                                                                                             "/>
            <para PARENT="Default Paragraph Style" LINESP="2"/>
            <ITEXT FEATURES="inherit" CH="  p  t     3  b  C                                                                                                                                                         "/>
            <para PARENT="Default Paragraph Style" LINESP="2"/>
            <ITEXT FEATURES="inherit" CH="E  a  y  1  2  o  r                                                                                                                                                        "/>
            <para PARENT="Default Paragraph Style" LINESP="2"/>
            <ITEXT FEATURES="inherit" CH=" S  r     6     s  y                                                                                                                                                       "/>
            <para PARENT="Default Paragraph Style" LINESP="2"/>
            <ITEXT FEATURES="inherit" CH="  A  t  o     1  s  p                                                                                                                                                      "/>
            <para PARENT="Default Paragraph Style" LINESP="2"/>
            <ITEXT FEATURES="inherit" CH="K  T  m  f  3  8  e  t                                                                                                                                                     "/>
            <para PARENT="Default Paragraph Style" LINESP="2"/>
            <ITEXT FEATURES="inherit" CH=" a  /  e     2     l  o                                                                                                                                                    "/>
            <para PARENT="Default Paragraph Style" LINESP="2"/>
            <ITEXT FEATURES="inherit" CH="  s  C  n  E     0  a  g                                                                                                                                                   "/>
            <para PARENT="Default Paragraph Style" LINESP="2"/>
            <ITEXT FEATURES="inherit" CH="A  t  O  t  n  1  7  e  r                                                                                                                                                  "/>
            <para PARENT="Default Paragraph Style" LINESP="2"/>
            <ITEXT FEATURES="inherit" CH=" r  e  S     g  9     r  a                                                                                                                                                 "/>
            <para PARENT="Default Paragraph Style" LINESP="2"/>
            <ITEXT FEATURES="inherit" CH="  e  e  I  o  i        s  p                                                                                                                                                "/>
            <para PARENT="Default Paragraph Style" LINESP="2"/>
            <ITEXT FEATURES="inherit" CH="B  n  l  C  f  n  6     @  h                                                                                                                                               "/>
            <para PARENT="Default Paragraph Style" LINESP="2"/>
            <ITEXT FEATURES="inherit" CH="    b  p        e  9     e  y                                                                                                                                              "/>
            <para PARENT="Default Paragraph Style" LINESP="2"/>
            <ITEXT FEATURES="inherit" CH="  3  e  a     e  e        s                                                                                                                                                "/>
            <para PARENT="Default Paragraph Style" LINESP="2"/>
            <ITEXT FEATURES="inherit" CH="   0  r  r     l  r        a                                                                                                                                               "/>
            <para PARENT="Default Paragraph Style" LINESP="2"/>
            <ITEXT FEATURES="inherit" CH="    0  g  k     e  i        t                                                                                                                                              "/>
            <para PARENT="Default Paragraph Style" LINESP="2"/>
            <ITEXT FEATURES="inherit" CH="     1           c  n        .                                                                                                                                             "/>
            <para PARENT="Default Paragraph Style" LINESP="2"/>
            <ITEXT FEATURES="inherit" CH="         1        t  g        k                                                                                                                                            "/>
            <para PARENT="Default Paragraph Style" LINESP="2"/>
            <ITEXT FEATURES="inherit" CH="       H  0        r           u                                                                                                                                           "/>
            <para PARENT="Default Paragraph Style" LINESP="2"/>
            <ITEXT FEATURES="inherit" CH="        e           i           l                                                                                                                                          "/>
            <para PARENT="Default Paragraph Style" LINESP="2"/>
            <ITEXT FEATURES="inherit" CH="         v           c           e                                                                                                                                         "/>
            <para PARENT="Default Paragraph Style" LINESP="2"/>
            <ITEXT FEATURES="inherit" CH="          e           a           v                                                                                                                                        "/>
            <para PARENT="Default Paragraph Style" LINESP="2"/>
            <ITEXT FEATURES="inherit" CH="           r           l           e                                                                                                                                       "/>
            <para PARENT="Default Paragraph Style" LINESP="2"/>
            <ITEXT FEATURES="inherit" CH="            l                       n                                                                                                                                      "/>
            <para PARENT="Default Paragraph Style" LINESP="2"/>
            <ITEXT FEATURES="inherit" CH="             e           e           .                                                                                                                                     "/>
            <para PARENT="Default Paragraph Style" LINESP="2"/>
            <ITEXT FEATURES="inherit" CH="              e           n           a                                                                                                                                    "/>
            <para PARENT="Default Paragraph Style" LINESP="2"/>
            <ITEXT FEATURES="inherit" CH="                           g           c                                                                                                                                   "/>
            <para PARENT="Default Paragraph Style" LINESP="2"/>
            <ITEXT FEATURES="inherit" CH="                (           i           .                                                                                                                                  "/>
            <para PARENT="Default Paragraph Style" LINESP="2"/>
            <ITEXT FEATURES="inherit" CH="                 B           n           b                                                                                                                                 "/>
            <para PARENT="Default Paragraph Style" LINESP="2"/>
            <ITEXT FEATURES="inherit" CH="                  e           n           e                                                                                                                                "/>
            <para PARENT="Default Paragraph Style" LINESP="2"/>
            <ITEXT FEATURES="inherit" CH="                   l           e                                                                                                                                           "/>
            <para PARENT="Default Paragraph Style" LINESP="2"/>
            <ITEXT FEATURES="inherit" CH="                    g           r                                                                                                                                          "/>
            <para PARENT="Default Paragraph Style" LINESP="2"/>
            <ITEXT FEATURES="inherit" CH="                     i           i                                                                                                                                         "/>
            <para PARENT="Default Paragraph Style" LINESP="2"/>
            <ITEXT FEATURES="inherit" CH="                      u           n                                                                                                                                        "/>
            <para PARENT="Default Paragraph Style" LINESP="2"/>
            <ITEXT FEATURES="inherit" CH="                       m           g                                                                                                                                       "/>
            <para PARENT="Default Paragraph Style" LINESP="2"/>
            <ITEXT FEATURES="inherit" CH="                        )"/>
            <trail PARENT="Default Paragraph Style" LINESP="2"/>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="312.783405" YPOS="213.066895" OwnPage="1" ItemID="176960248" PTYPE="4" WIDTH="69.5289609756969" HEIGHT="59.8323187240887" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" LINESP="3" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L69.529 0 L69.529 59.8323 L0 59.8323 L0 0 Z" copath="M0 0 L69.529 0 L69.529 59.8323 L0 59.8323 L0 0 Z" gXpos="28.9406836347391" gYpos="0" gWidth="59.9406836347391" gHeight="61" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CPARENT="Default Character Style" CH="C        "/>
            <para/>
            <ITEXT CPARENT="Default Character Style" CH=" O       "/>
            <para/>
            <ITEXT CPARENT="Default Character Style" CH="  S      "/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CPARENT="Default Character Style" CH="   I     "/>
            <para/>
            <ITEXT CPARENT="Default Character Style" CH="    C"/>
            <trail/>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="283.842721365261" YPOS="224.066895" OwnPage="1" ItemID="181119248" PTYPE="2" WIDTH="50" HEIGHT="50" FRTYPE="0" CLIPEDIT="1" PWIDTH="1" PLINEART="1" LOCALSCX="0.4" LOCALSCY="0.4" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="0" Pagenumber="0" PFILE="../logo/two_circles.eps" PRFILE="sRGB IEC61966-2.1" IRENDER="0" EMBEDDED="0" path="M0 0 L50 0 L50 50 L0 50 L0 0 Z" copath="M0 0 L50 0 L50 50 L0 50 L0 0 Z" ImageRes="0" gXpos="0" gYpos="11" gWidth="59.9406836347391" gHeight="61" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="100" YPOS="20" OwnPage="0" ItemID="177010512" PTYPE="2" WIDTH="252" HEIGHT="145" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="0" Pagenumber="0" PFILE="back.eps" PRFILE="sRGB IEC61966-2.1" IRENDER="0" EMBEDDED="0" path="M0 0 L252 0 L252 145 L0 145 L0 0 Z" copath="M0 0 L252 0 L252 145 L0 145 L0 0 Z" gXpos="-8.5" gYpos="-8.5" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="108.5" YPOS="397.63379" OwnPage="2" ItemID="181241208" PTYPE="4" WIDTH="551.9044066" HEIGHT="147.319748241601" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L551.904 0 L551.904 147.32 L0 147.32 L0 0 Z" copath="M0 0 L551.904 0 L551.904 147.32 L0 147.32 L0 0 Z" gXpos="-5.67322835" gYpos="-5.6732283500005" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT KERN="0" CH="A                                                                                                                                                                         "/>
            <para LINESP="2"/>
            <ITEXT KERN="0" CH="  n                                                                                                                                                                       "/>
            <para LINESP="2"/>
            <ITEXT KERN="0" CH="    t                                                                                                                                                                     "/>
            <para LINESP="2"/>
            <ITEXT KERN="0" CH="      o                                                                                                                                                                   "/>
            <para LINESP="2"/>
            <ITEXT KERN="0" CH="R       o                                                                                                                                                                 "/>
            <para LINESP="2"/>
            <ITEXT KERN="0" CH="  e       n                                                                                                                                                               "/>
            <para LINESP="2"/>
            <ITEXT KERN="0" CH="    s                                                                                                                                                                     "/>
            <para LINESP="2"/>
            <ITEXT KERN="0" CH="      e       B                                                                                                                                                           "/>
            <para LINESP="2"/>
            <ITEXT KERN="0" CH="a       a       o                                                                                                                                                         "/>
            <para LINESP="2"/>
            <ITEXT KERN="0" CH="  n       r       s                                                                                                                                                       "/>
            <para LINESP="2"/>
            <ITEXT KERN="0" CH="    t       c       s                                                                                                                                                     "/>
            <para LINESP="4"/>
            <ITEXT KERN="0" CH="      o       h       e                                                                                                                                                   "/>
            <para LINESP="2"/>
            <ITEXT KERN="0" CH="t       o               l                                                                                                                                                 "/>
            <para LINESP="2"/>
            <ITEXT KERN="0" CH="  e       n       A       a                                                                                                                                               "/>
            <para LINESP="2"/>
            <ITEXT KERN="0" CH="    l       .       p       e                                                                                                                                             "/>
            <para LINESP="2"/>
            <ITEXT KERN="0" CH="              b       p       r                                                                                                                                           "/>
            <para LINESP="2"/>
            <ITEXT KERN="0" CH="f       +       o       l       s                                                                                                                                         "/>
            <para LINESP="2"/>
            <ITEXT KERN="0" CH="  a       3       s       i                                                                                                                                               "/>
            <para LINESP="2"/>
            <ITEXT KERN="0" CH="    x       2       s       e                                                                                                                                             "/>
            <para LINESP="2"/>
            <ITEXT KERN="0" CH="                      e       d                                                                                                                                           "/>
            <para LINESP="2"/>
            <ITEXT KERN="0" CH="        +       1       l                                                                                                                                                 "/>
            <para LINESP="2"/>
            <ITEXT KERN="0" CH="          3       6       a       C                                                                                                                                       "/>
            <para LINESP="2"/>
            <ITEXT KERN="0" CH="            2               e       r                                                                                                                                     "/>
            <para LINESP="2"/>
            <ITEXT KERN="0" CH="                      3       r       y                                                                                                                                   "/>
            <para LINESP="2"/>
            <ITEXT KERN="0" CH="                1       2       s       p                                                                                                                                 "/>
            <para LINESP="2"/>
            <ITEXT KERN="0" CH="                  6               @       t                                                                                                                               "/>
            <para LINESP="2"/>
            <ITEXT KERN="0" CH="                            1       e       o                                                                                                                             "/>
            <para LINESP="2"/>
            <ITEXT KERN="0" CH="                      3       8       s       g                                                                                                                           "/>
            <para LINESP="2"/>
            <ITEXT KERN="0" CH="                        2               a       r                                                                                                                         "/>
            <para LINESP="2"/>
            <ITEXT KERN="0" CH="                                  0       t       a                                                                                                                       "/>
            <para LINESP="2"/>
            <ITEXT KERN="0" CH="                            1       7       .       p                                                                                                                     "/>
            <para LINESP="2"/>
            <ITEXT KERN="0" CH="                              9               k       h                                                                                                                   "/>
            <para LINESP="2"/>
            <ITEXT KERN="0" CH="                                                u       y                                                                                                                 "/>
            <para LINESP="2"/>
            <ITEXT KERN="0" CH="                                  6               l                                                                                                                       "/>
            <para LINESP="2"/>
            <ITEXT KERN="0" CH="                                    9               e                                                                                                                     "/>
            <para LINESP="2"/>
            <ITEXT KERN="0" CH="                                                      v                                                                                                                   "/>
            <para LINESP="2"/>
            <ITEXT KERN="0" CH="                                                        e                                                                                                                 "/>
            <para LINESP="2"/>
            <ITEXT KERN="0" CH="                                                          n                                                                                                               "/>
            <para LINESP="2"/>
            <ITEXT KERN="0" CH="                                                            .                                                                                                             "/>
            <para LINESP="2"/>
            <ITEXT KERN="0" CH="                                                              a                                                                                                           "/>
            <para LINESP="2"/>
            <ITEXT KERN="0" CH="                                                                c                                                                                                         "/>
            <para LINESP="2"/>
            <ITEXT KERN="0" CH="                                                                  .                                                                                                       "/>
            <para LINESP="2"/>
            <ITEXT KERN="0" CH="                                                                    b                                                                                                     "/>
            <para LINESP="2"/>
            <ITEXT KERN="0" CH="                                                                      e"/>
            <trail LINESP="2"/>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="312.783405" YPOS="397.63379" OwnPage="2" ItemID="181239152" PTYPE="4" WIDTH="69.5289609756969" HEIGHT="59.8323187240887" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" LINESP="3" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L69.529 0 L69.529 59.8323 L0 59.8323 L0 0 Z" copath="M0 0 L69.529 0 L69.529 59.8323 L0 59.8323 L0 0 Z" gXpos="28.9406836347391" gYpos="0" gWidth="59.9406836347391" gHeight="61" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CPARENT="Default Character Style" CH="C        "/>
            <para/>
            <ITEXT CPARENT="Default Character Style" CH=" O       "/>
            <para/>
            <ITEXT CPARENT="Default Character Style" CH="  S      "/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CPARENT="Default Character Style" CH="   I     "/>
            <para/>
            <ITEXT CPARENT="Default Character Style" CH="    C"/>
            <trail/>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="283.842721365261" YPOS="408.63379" OwnPage="2" ItemID="181201960" PTYPE="2" WIDTH="50" HEIGHT="50" FRTYPE="0" CLIPEDIT="1" PWIDTH="1" PLINEART="1" LOCALSCX="0.4" LOCALSCY="0.4" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="0" Pagenumber="0" PFILE="../logo/two_circles.eps" PRFILE="sRGB IEC61966-2.1" IRENDER="0" EMBEDDED="0" path="M0 0 L50 0 L50 50 L0 50 L0 0 Z" copath="M0 0 L50 0 L50 50 L0 50 L0 0 Z" ImageRes="0" gXpos="0" gYpos="11" gWidth="59.9406836347391" gHeight="61" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="109.079630507166" YPOS="214.066895" OwnPage="0" ItemID="181199904" PTYPE="5" WIDTH="43.1923643601342" HEIGHT="1" FRTYPE="0" CLIPEDIT="0" ROT="35.4245586773604" PWIDTH="2" PCOLOR2="Black" PLINEART="1" path="" gXpos="0.579630507165859" gYpos="1" gWidth="0" gHeight="0" LAYER="0"/>
        <PAGEOBJECT XPOS="211.079630507166" YPOS="295.066895" OwnPage="0" ItemID="184156320" PTYPE="5" WIDTH="83.6582823452375" HEIGHT="1" FRTYPE="0" CLIPEDIT="0" ROT="33.3022936555485" PWIDTH="2" PCOLOR2="Black" PLINEART="1" path="" gXpos="102.579630507166" gYpos="82" gWidth="0" gHeight="0" LAYER="0"/>
        <PAGEOBJECT XPOS="152.079630507166" YPOS="268.066895" OwnPage="0" ItemID="184161624" PTYPE="5" WIDTH="169.357547079951" HEIGHT="1" FRTYPE="0" CLIPEDIT="0" ROT="33.6861806714714" PWIDTH="2" PCOLOR2="Black" PLINEART="1" path="" gXpos="43.579630507166" gYpos="55" gWidth="0" gHeight="0" LAYER="0"/>
        <PAGEOBJECT XPOS="109.054643749981" YPOS="263.066895" OwnPage="0" ItemID="184167616" PTYPE="5" WIDTH="169.357547079951" HEIGHT="1" FRTYPE="0" CLIPEDIT="0" ROT="33.6861806714714" PWIDTH="2" PCOLOR2="Black" PLINEART="1" path="" gXpos="0.554643749980954" gYpos="50" gWidth="0" gHeight="0" LAYER="0"/>
        <PAGEOBJECT XPOS="109.079630507166" YPOS="276.066895" OwnPage="0" ItemID="184208648" PTYPE="5" WIDTH="48.9884556234537" HEIGHT="1" FRTYPE="0" CLIPEDIT="0" ROT="33.3522460149653" PWIDTH="2" PCOLOR2="Black" PLINEART="1" path="" gXpos="0.579630507165859" gYpos="63" gWidth="0" gHeight="0" LAYER="0"/>
        <PAGEOBJECT XPOS="108.5" YPOS="582.200685" OwnPage="3" ItemID="184217496" PTYPE="4" WIDTH="551.9044066" HEIGHT="144.75590700143" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L551.904 0 L551.904 144.756 L0 144.756 L0 0 Z" copath="M0 0 L551.904 0 L551.904 144.756 L0 144.756 L0 0 Z" gXpos="-5.67322835" gYpos="-5.67322835000049" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FEATURES="inherit strike" CH="A                                                                                                                                                                          "/>
            <para PARENT="Default Paragraph Style" LINESP="2"/>
            <ITEXT FEATURES="inherit strike" CH=" n                                                                                                                                                                         "/>
            <para PARENT="Default Paragraph Style" LINESP="2"/>
            <ITEXT FEATURES="inherit strike" CH="  t                                                                                                                                                                        "/>
            <para PARENT="Default Paragraph Style" LINESP="2"/>
            <ITEXT FEATURES="inherit strike" CH="R  o                                                                                                                                                                       "/>
            <para PARENT="Default Paragraph Style" LINESP="2"/>
            <ITEXT FEATURES="inherit strike" CH=" e  o                                                                                                                                                                      "/>
            <para PARENT="Default Paragraph Style" LINESP="2"/>
            <ITEXT FEATURES="inherit strike" CH="  s  n                                                                                                                                                                     "/>
            <para PARENT="Default Paragraph Style" LINESP="2"/>
            <ITEXT FEATURES="inherit strike" CH="E  e                                                                                                                                                                              "/>
            <para PARENT="Default Paragraph Style" LINESP="2"/>
            <ITEXT FEATURES="inherit strike" CH=" m  a  B                                                                                                                                                                   "/>
            <para PARENT="Default Paragraph Style" LINESP="2"/>
            <ITEXT FEATURES="inherit strike" CH="  a  r  o                                                                                                                                                                  "/>
            <para PARENT="Default Paragraph Style" LINESP="2"/>
            <ITEXT FEATURES="inherit strike" CH="T  i  c  s                                                                                                                                                                 "/>
            <para PARENT="Default Paragraph Style" LINESP="2"/>
            <ITEXT FEATURES="inherit strike" CH=" e  l  h  s                                                                                                                                                                "/>
            <para PARENT="Default Paragraph Style" LINESP="2"/>
            <ITEXT FEATURES="inherit strike" CH="  l  :     e                                                                                                                                                               "/>
            <para PARENT="Default Paragraph Style" LINESP="2"/>
            <ITEXT FEATURES="inherit strike" CH="F       "/>
            <ITEXT FEATURES="inherit" CH=" A "/>
            <ITEXT FEATURES="inherit strike" CH=" l                                                                                                                                                              "/>
            <para PARENT="Default Paragraph Style" LINESP="2"/>
            <ITEXT FEATURES="inherit strike" CH=" a  +  a "/>
            <ITEXT FEATURES="inherit" CH=" p "/>
            <ITEXT FEATURES="inherit strike" CH=" a                                                                                                                                                             "/>
            <para PARENT="Default Paragraph Style" LINESP="2"/>
            <ITEXT FEATURES="inherit strike" CH="  x  3  n "/>
            <ITEXT FEATURES="inherit" CH=" p "/>
            <ITEXT FEATURES="inherit strike" CH=" e                                                                                                                                                            "/>
            <para PARENT="Default Paragraph Style" LINESP="2"/>
            <ITEXT FEATURES="inherit strike" CH="F     2  t "/>
            <ITEXT FEATURES="inherit" CH=" l "/>
            <ITEXT FEATURES="inherit strike" CH=" r                                                                                                                                                           "/>
            <para PARENT="Default Paragraph Style" LINESP="2"/>
            <ITEXT FEATURES="inherit strike" CH=" a  +     o "/>
            <ITEXT FEATURES="inherit" CH=" i "/>
            <ITEXT FEATURES="inherit strike" CH=" s                                                                                                                                                          "/>
            <para PARENT="Default Paragraph Style" LINESP="2"/>
            <ITEXT FEATURES="inherit strike" CH="  c     1  o "/>
            <ITEXT FEATURES="inherit" CH=" e"/>
            <ITEXT FEATURES="inherit strike" CH="                                                                                                                                                            "/>
            <para PARENT="Default Paragraph Style" LINESP="2"/>
            <ITEXT FEATURES="inherit strike" CH="D  u  3  6  n "/>
            <ITEXT FEATURES="inherit" CH=" d"/>
            <ITEXT FEATURES="inherit strike" CH="                                                                                                                                                           "/>
            <para PARENT="Default Paragraph Style" LINESP="2"/>
            <ITEXT FEATURES="inherit strike" CH=" e  l  2     .                                                                                                                                                             "/>
            <para PARENT="Default Paragraph Style" LINESP="2"/>
            <ITEXT FEATURES="inherit strike" CH="  p  t     3  b  C                                                                                                                                                         "/>
            <para PARENT="Default Paragraph Style" LINESP="2"/>
            <ITEXT FEATURES="inherit strike" CH="E  a  y  1  2  o  r                                                                                                                                                        "/>
            <para PARENT="Default Paragraph Style" LINESP="2"/>
            <ITEXT FEATURES="inherit strike" CH=" S  r     6     s  y                                                                                                                                                       "/>
            <para PARENT="Default Paragraph Style" LINESP="2"/>
            <ITEXT FEATURES="inherit strike" CH="  A  t  o     1  s  p                                                                                                                                                      "/>
            <para PARENT="Default Paragraph Style" LINESP="2"/>
            <ITEXT FEATURES="inherit strike" CH="K  T  m  f  3  8  e  t                                                                                                                                                     "/>
            <para PARENT="Default Paragraph Style" LINESP="2"/>
            <ITEXT FEATURES="inherit strike" CH=" a  /  e     2     l  o                                                                                                                                                    "/>
            <para PARENT="Default Paragraph Style" LINESP="2"/>
            <ITEXT FEATURES="inherit strike" CH="  s  C  n  E     0  a  g                                                                                                                                                   "/>
            <para PARENT="Default Paragraph Style" LINESP="2"/>
            <ITEXT FEATURES="inherit strike" CH="A  t  O  t  n  1  7  e  r                                                                                                                                                  "/>
            <para PARENT="Default Paragraph Style" LINESP="2"/>
            <ITEXT FEATURES="inherit strike" CH=" r  e  S     g  9     r  a                                                                                                                                                 "/>
            <para PARENT="Default Paragraph Style" LINESP="2"/>
            <ITEXT FEATURES="inherit strike" CH="  e  e  I  o  i        s  p                                                                                                                                                "/>
            <para PARENT="Default Paragraph Style" LINESP="2"/>
            <ITEXT FEATURES="inherit strike" CH="B  n  l  C  f  n  6     @  h                                                                                                                                               "/>
            <para PARENT="Default Paragraph Style" LINESP="2"/>
            <ITEXT FEATURES="inherit strike" CH="    b  p        e  9     e  y                                                                                                                                              "/>
            <para PARENT="Default Paragraph Style" LINESP="2"/>
            <ITEXT FEATURES="inherit strike" CH="  3  e  a     e  e        s                                                                                                                                                "/>
            <para PARENT="Default Paragraph Style" LINESP="2"/>
            <ITEXT FEATURES="inherit strike" CH="   0  r  r     l  r        a                                                                                                                                               "/>
            <para PARENT="Default Paragraph Style" LINESP="2"/>
            <ITEXT FEATURES="inherit strike" CH="    0  g  k     e  i        t                                                                                                                                              "/>
            <para PARENT="Default Paragraph Style" LINESP="2"/>
            <ITEXT FEATURES="inherit strike" CH="     1           c  n        .                                                                                                                                             "/>
            <para PARENT="Default Paragraph Style" LINESP="2"/>
            <ITEXT FEATURES="inherit strike" CH="         1        t  g        k                                                                                                                                            "/>
            <para PARENT="Default Paragraph Style" LINESP="2"/>
            <ITEXT FEATURES="inherit strike" CH="       H  0        r           u                                                                                                                                           "/>
            <para PARENT="Default Paragraph Style" LINESP="2"/>
            <ITEXT FEATURES="inherit strike" CH="        e           i           l                                                                                                                                          "/>
            <para PARENT="Default Paragraph Style" LINESP="2"/>
            <ITEXT FEATURES="inherit strike" CH="         v           c           e                                                                                                                                         "/>
            <para PARENT="Default Paragraph Style" LINESP="2"/>
            <ITEXT FEATURES="inherit strike" CH="          e           a           v                                                                                                                                        "/>
            <para PARENT="Default Paragraph Style" LINESP="2"/>
            <ITEXT FEATURES="inherit strike" CH="           r           l           e                                                                                                                                       "/>
            <para PARENT="Default Paragraph Style" LINESP="2"/>
            <ITEXT FEATURES="inherit strike" CH="            l                       n                                                                                                                                      "/>
            <para PARENT="Default Paragraph Style" LINESP="2"/>
            <ITEXT FEATURES="inherit strike" CH="             e           e           .                                                                                                                                     "/>
            <para PARENT="Default Paragraph Style" LINESP="2"/>
            <ITEXT FEATURES="inherit strike" CH="              e           n           a                                                                                                                                    "/>
            <para PARENT="Default Paragraph Style" LINESP="2"/>
            <ITEXT FEATURES="inherit strike" CH="                           g           c                                                                                                                                   "/>
            <para PARENT="Default Paragraph Style" LINESP="2"/>
            <ITEXT FEATURES="inherit strike" CH="                (           i           .                                                                                                                                  "/>
            <para PARENT="Default Paragraph Style" LINESP="2"/>
            <ITEXT FEATURES="inherit strike" CH="                 B           n           b                                                                                                                                 "/>
            <para PARENT="Default Paragraph Style" LINESP="2"/>
            <ITEXT FEATURES="inherit strike" CH="                  e           n           e                                                                                                                                "/>
            <para PARENT="Default Paragraph Style" LINESP="2"/>
            <ITEXT FEATURES="inherit strike" CH="                   l           e                                                                                                                                           "/>
            <para PARENT="Default Paragraph Style" LINESP="2"/>
            <ITEXT FEATURES="inherit strike" CH="                    g           r                                                                                                                                          "/>
            <para PARENT="Default Paragraph Style" LINESP="2"/>
            <ITEXT FEATURES="inherit strike" CH="                     i           i                                                                                                                                         "/>
            <para PARENT="Default Paragraph Style" LINESP="2"/>
            <ITEXT FEATURES="inherit strike" CH="                      u           n                                                                                                                                        "/>
            <para PARENT="Default Paragraph Style" LINESP="2"/>
            <ITEXT FEATURES="inherit strike" CH="                       m           g                                                                                                                                       "/>
            <para PARENT="Default Paragraph Style" LINESP="2"/>
            <ITEXT FEATURES="inherit strike" CH="                        )"/>
            <trail PARENT="Default Paragraph Style" LINESP="2"/>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="312.783405" YPOS="582.200685" OwnPage="3" ItemID="184214192" PTYPE="4" WIDTH="69.5289609756969" HEIGHT="59.8323187240887" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" LINESP="3" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L69.529 0 L69.529 59.8323 L0 59.8323 L0 0 Z" copath="M0 0 L69.529 0 L69.529 59.8323 L0 59.8323 L0 0 Z" gXpos="28.9406836347391" gYpos="0" gWidth="59.9406836347391" gHeight="61" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CPARENT="Default Character Style" CH="C        "/>
            <para/>
            <ITEXT CPARENT="Default Character Style" CH=" O       "/>
            <para/>
            <ITEXT CPARENT="Default Character Style" CH="  S      "/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CPARENT="Default Character Style" CH="   I     "/>
            <para/>
            <ITEXT CPARENT="Default Character Style" CH="    C"/>
            <trail/>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="283.842721365261" YPOS="593.200685" OwnPage="3" ItemID="187640712" PTYPE="2" WIDTH="50" HEIGHT="50" FRTYPE="0" CLIPEDIT="1" PWIDTH="1" PLINEART="1" LOCALSCX="0.4" LOCALSCY="0.4" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="0" Pagenumber="0" PFILE="../logo/two_circles.eps" PRFILE="sRGB IEC61966-2.1" IRENDER="0" EMBEDDED="0" path="M0 0 L50 0 L50 50 L0 50 L0 0 Z" copath="M0 0 L50 0 L50 50 L0 50 L0 0 Z" ImageRes="0" gXpos="0" gYpos="11" gWidth="59.9406836347391" gHeight="61" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="286.017721365261" YPOS="766.76758" OwnPage="4" ItemID="198051360" PTYPE="12" WIDTH="57.765683634739" HEIGHT="60.9155250000001" FRTYPE="0" CLIPEDIT="0" ANNAME="Groupe 2" groupWidth="57.765683634739" groupHeight="60.9155250000001" path="M0 0 L57.7657 0 L57.7657 60.9155 L0 60.9155 L0 0 Z" copath="M0 0 L57.7657 0 L57.7657 60.9155 L0 60.9155 L0 0 Z" gXpos="124.175" gYpos="-18.0844749999999" gWidth="0" gHeight="0" LAYER="0">
            <PAGEOBJECT XPOS="189.278405" YPOS="784.852055" OwnPage="4" ItemID="198039936" PTYPE="12" WIDTH="30.33" HEIGHT="33.75" FRTYPE="0" CLIPEDIT="0" ANNAME="Groupe 1" groupWidth="30.33" groupHeight="33.75" path="M0 0 L30.33 0 L30.33 33.75 L0 33.75 L0 0 Z" copath="M0 0 L30.33 0 L30.33 33.75 L0 33.75 L0 0 Z" gXpos="27.435683634739" gYpos="0" gWidth="57.765683634739" gHeight="60.9155250000001" LAYER="0">
                <PAGEOBJECT XPOS="189.278405" YPOS="784.852055" OwnPage="4" ItemID="177953912" PTYPE="6" WIDTH="3.33" HEIGHT="6.75" FRTYPE="3" CLIPEDIT="1" PWIDTH="0.09" PCOLOR="Black" PLINEART="1" ANNAME="Texte17+0" path="M0 3.375 C0 3.375 0 1.602 0.5445 0.801 C0.5445 0.801 1.089 0 2.16 0 C2.16 0 2.754 0 3.285 0.27 L3.285 0.945 C3.285 0.945 2.745 0.648 2.205 0.648 C2.205 0.648 0.72 0.648 0.72 3.375 C0.72 3.375 0.72 4.851 1.098 5.4765 C1.098 5.4765 1.476 6.102 2.205 6.102 C2.205 6.102 2.763 6.102 3.33 5.76 L3.33 6.48 C3.33 6.48 2.799 6.75 2.16 6.75 C2.16 6.75 1.062 6.75 0.531 5.976 C0.531 5.976 0 5.202 0 3.375 Z" copath="M0 3.375 C0 3.375 0 1.602 0.5445 0.801 C0.5445 0.801 1.089 0 2.16 0 C2.16 0 2.754 0 3.285 0.27 L3.285 0.945 C3.285 0.945 2.745 0.648 2.205 0.648 C2.205 0.648 0.72 0.648 0.72 3.375 C0.72 3.375 0.72 4.851 1.098 5.4765 C1.098 5.4765 1.476 6.102 2.205 6.102 C2.205 6.102 2.763 6.102 3.33 5.76 L3.33 6.48 C3.33 6.48 2.799 6.75 2.16 6.75 C2.16 6.75 1.062 6.75 0.531 5.976 C0.531 5.976 0 5.202 0 3.375 Z" gXpos="0" gYpos="0" gWidth="30.33" gHeight="33.75" LAYER="0"/>
                <PAGEOBJECT XPOS="195.893405" YPOS="791.602055" OwnPage="4" ItemID="198005616" PTYPE="6" WIDTH="3.78" HEIGHT="6.75" FRTYPE="3" CLIPEDIT="1" PWIDTH="0.09" PCOLOR="Black" PLINEART="1" ANNAME="Texte17+3" path="M0.4635 0.7605 C0.4635 0.7605 0.927 0 1.89 0 C1.89 0 2.853 0 3.3165 0.7605 C3.3165 0.7605 3.78 1.521 3.78 3.375 C3.78 3.375 3.78 5.229 3.3165 5.9895 C3.3165 5.9895 2.853 6.75 1.89 6.75 C1.89 6.75 0.927 6.75 0.4635 5.9895 C0.4635 5.9895 0 5.229 0 3.375 C0 3.375 0 1.521 0.4635 0.7605 L0.4635 0.7605 Z M1.251 5.8725 C1.251 5.8725 1.494 6.102 1.89 6.102 C1.89 6.102 2.286 6.102 2.529 5.8725 C2.529 5.8725 2.772 5.643 2.916 5.031 C2.916 5.031 3.06 4.419 3.06 3.375 C3.06 3.375 3.06 2.331 2.916 1.719 C2.916 1.719 2.772 1.107 2.529 0.8775 C2.529 0.8775 2.286 0.648 1.89 0.648 C1.89 0.648 1.494 0.648 1.251 0.8775 C1.251 0.8775 1.008 1.107 0.864 1.719 C0.864 1.719 0.72 2.331 0.72 3.375 C0.72 3.375 0.72 4.419 0.864 5.031 C0.864 5.031 1.008 5.643 1.251 5.8725 Z" copath="M0.4635 0.7605 C0.4635 0.7605 0.927 0 1.89 0 C1.89 0 2.853 0 3.3165 0.7605 C3.3165 0.7605 3.78 1.521 3.78 3.375 C3.78 3.375 3.78 5.229 3.3165 5.9895 C3.3165 5.9895 2.853 6.75 1.89 6.75 C1.89 6.75 0.927 6.75 0.4635 5.9895 C0.4635 5.9895 0 5.229 0 3.375 C0 3.375 0 1.521 0.4635 0.7605 L0.4635 0.7605 Z M1.251 5.8725 C1.251 5.8725 1.494 6.102 1.89 6.102 C1.89 6.102 2.286 6.102 2.529 5.8725 C2.529 5.8725 2.772 5.643 2.916 5.031 C2.916 5.031 3.06 4.419 3.06 3.375 C3.06 3.375 3.06 2.331 2.916 1.719 C2.916 1.719 2.772 1.107 2.529 0.8775 C2.529 0.8775 2.286 0.648 1.89 0.648 C1.89 0.648 1.494 0.648 1.251 0.8775 C1.251 0.8775 1.008 1.107 0.864 1.719 C0.864 1.719 0.72 2.331 0.72 3.375 C0.72 3.375 0.72 4.419 0.864 5.031 C0.864 5.031 1.008 5.643 1.251 5.8725 Z" gXpos="6.61500000000001" gYpos="6.75" gWidth="30.33" gHeight="33.75" LAYER="0"/>
                <PAGEOBJECT XPOS="202.913405" YPOS="798.352055" OwnPage="4" ItemID="198014360" PTYPE="6" WIDTH="3.33" HEIGHT="6.75" FRTYPE="3" CLIPEDIT="1" PWIDTH="0.09" PCOLOR="Black" PLINEART="1" ANNAME="Texte17+7" path="M1.71 0.648 C1.71 0.648 1.287 0.648 1.0125 0.9225 C1.0125 0.9225 0.738 1.197 0.738 1.62 C0.738 1.62 0.738 2.07 0.936 2.367 C0.936 2.367 1.134 2.664 1.575 2.862 C1.575 2.862 2.574 3.303 2.952 3.7845 C2.952 3.7845 3.33 4.266 3.33 5.04 C3.33 5.04 3.33 5.886 2.8665 6.318 C2.8665 6.318 2.403 6.75 1.53 6.75 C1.53 6.75 0.711 6.75 0.045 6.255 L0.045 5.4 C0.045 5.4 0.765 6.102 1.575 6.102 C1.575 6.102 2.592 6.102 2.592 5.04 C2.592 5.04 2.592 4.545 2.358 4.221 C2.358 4.221 2.124 3.897 1.575 3.645 C1.575 3.645 0.729 3.267 0.3645 2.7855 C0.3645 2.7855 0 2.304 0 1.62 C0 1.62 0 0.9 0.459 0.45 C0.459 0.45 0.918 0 1.665 0 C1.665 0 2.142 0 2.448 0.072 C2.448 0.072 2.754 0.144 3.15 0.36 L3.15 1.17 C3.15 1.17 2.457 0.648 1.71 0.648 Z" copath="M1.71 0.648 C1.71 0.648 1.287 0.648 1.0125 0.9225 C1.0125 0.9225 0.738 1.197 0.738 1.62 C0.738 1.62 0.738 2.07 0.936 2.367 C0.936 2.367 1.134 2.664 1.575 2.862 C1.575 2.862 2.574 3.303 2.952 3.7845 C2.952 3.7845 3.33 4.266 3.33 5.04 C3.33 5.04 3.33 5.886 2.8665 6.318 C2.8665 6.318 2.403 6.75 1.53 6.75 C1.53 6.75 0.711 6.75 0.045 6.255 L0.045 5.4 C0.045 5.4 0.765 6.102 1.575 6.102 C1.575 6.102 2.592 6.102 2.592 5.04 C2.592 5.04 2.592 4.545 2.358 4.221 C2.358 4.221 2.124 3.897 1.575 3.645 C1.575 3.645 0.729 3.267 0.3645 2.7855 C0.3645 2.7855 0 2.304 0 1.62 C0 1.62 0 0.9 0.459 0.45 C0.459 0.45 0.918 0 1.665 0 C1.665 0 2.142 0 2.448 0.072 C2.448 0.072 2.754 0.144 3.15 0.36 L3.15 1.17 C3.15 1.17 2.457 0.648 1.71 0.648 Z" gXpos="13.635" gYpos="13.5" gWidth="30.33" gHeight="33.75" LAYER="0"/>
                <PAGEOBJECT XPOS="209.843405" YPOS="805.192055" OwnPage="4" ItemID="198024464" PTYPE="6" WIDTH="2.88" HEIGHT="6.57" FRTYPE="3" CLIPEDIT="1" PWIDTH="0.09" PCOLOR="Black" PLINEART="1" ANNAME="Texte17+12" path="M2.88 6.57 L0 6.57 L0 5.94 L1.062 5.94 L1.062 0.63 L0 0.63 L0 0 L2.88 0 L2.88 0.63 L1.818 0.63 L1.818 5.94 L2.88 5.94 L2.88 6.57 Z" copath="M2.88 6.57 L0 6.57 L0 5.94 L1.062 5.94 L1.062 0.63 L0 0.63 L0 0 L2.88 0 L2.88 0.63 L1.818 0.63 L1.818 5.94 L2.88 5.94 L2.88 6.57 Z" gXpos="20.565" gYpos="20.34" gWidth="30.33" gHeight="33.75" LAYER="0"/>
                <PAGEOBJECT XPOS="216.278405" YPOS="811.852055" OwnPage="4" ItemID="198032520" PTYPE="6" WIDTH="3.33" HEIGHT="6.75" FRTYPE="3" CLIPEDIT="1" PWIDTH="0.09" PCOLOR="Black" PLINEART="1" ANNAME="Texte17+18" path="M0 3.375 C0 3.375 0 1.602 0.5445 0.801 C0.5445 0.801 1.089 0 2.16 0 C2.16 0 2.754 0 3.285 0.27 L3.285 0.945 C3.285 0.945 2.745 0.648 2.205 0.648 C2.205 0.648 0.72 0.648 0.72 3.375 C0.72 3.375 0.72 4.851 1.098 5.4765 C1.098 5.4765 1.476 6.102 2.205 6.102 C2.205 6.102 2.763 6.102 3.33 5.76 L3.33 6.48 C3.33 6.48 2.799 6.75 2.16 6.75 C2.16 6.75 1.062 6.75 0.531 5.976 C0.531 5.976 0 5.202 0 3.375 Z" copath="M0 3.375 C0 3.375 0 1.602 0.5445 0.801 C0.5445 0.801 1.089 0 2.16 0 C2.16 0 2.754 0 3.285 0.27 L3.285 0.945 C3.285 0.945 2.745 0.648 2.205 0.648 C2.205 0.648 0.72 0.648 0.72 3.375 C0.72 3.375 0.72 4.851 1.098 5.4765 C1.098 5.4765 1.476 6.102 2.205 6.102 C2.205 6.102 2.763 6.102 3.33 5.76 L3.33 6.48 C3.33 6.48 2.799 6.75 2.16 6.75 C2.16 6.75 1.062 6.75 0.531 5.976 C0.531 5.976 0 5.202 0 3.375 Z" gXpos="27" gYpos="27" gWidth="30.33" gHeight="33.75" LAYER="0"/>
            </PAGEOBJECT>
            <PAGEOBJECT XPOS="161.842721365261" YPOS="795.76758" OwnPage="4" ItemID="197906720" PTYPE="2" WIDTH="50" HEIGHT="50" FRTYPE="0" CLIPEDIT="1" PWIDTH="1" PLINEART="1" LOCALSCX="0.4" LOCALSCY="0.4" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="0" Pagenumber="0" PFILE="../logo/two_circles.eps" PRFILE="sRGB IEC61966-2.1" IRENDER="0" EMBEDDED="0" path="M0 0 L50 0 L50 50 L0 50 L0 0 Z" copath="M0 0 L50 0 L50 50 L0 50 L0 0 Z" ImageRes="0" gXpos="0" gYpos="10.9155250000001" gWidth="57.765683634739" gHeight="60.9155250000001" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
                <trail/>
            </PAGEOBJECT>
        </PAGEOBJECT>
    </DOCUMENT>
</SCRIBUSUTF8NEW>
