<?xml version="1.0" encoding="UTF-8"?>
<SCRIBUSUTF8NEW Version="1.4.0">
    <DOCUMENT ANZPAGES="10" PAGEWIDTH="155.905511811024" PAGEHEIGHT="240.944881889764" BORDERLEFT="8.50393700787402" BORDERRIGHT="8.50393700787402" BORDERTOP="8.50393700787402" BORDERBOTTOM="8.50393700787402" PRESET="0" BleedTop="14.1732283464567" BleedLeft="14.1732283464567" BleedRight="14.1732283464567" BleedBottom="14.1732283464567" ORIENTATION="0" PAGESIZE="Custom" FIRSTNUM="1" BOOK="0" AUTOSPALTEN="1" ABSTSPALTEN="3.881" UNITS="1" DFONT="Arial Regular" DSIZE="12" DCOL="1" DGAP="0" TabFill="" TabWidth="36" AUTHOR="" COMMENTS="" KEYWORDS="" PUBLISHER="" DOCDATE="" DOCTYPE="" DOCFORMAT="" DOCIDENT="" DOCSOURCE="" DOCLANGINFO="" DOCRELATION="" DOCCOVER="" DOCRIGHTS="" DOCCONTRIB="" TITLE="" VHOCH="33" VHOCHSC="66" VTIEF="33" VTIEFSC="66" VKAPIT="75" BASEGRID="14.4" BASEO="0" AUTOL="20" UnderlinePos="-1" UnderlineWidth="-1" StrikeThruPos="-1" StrikeThruWidth="-1" GROUPC="3" HCMS="0" DPSo="0" DPSFo="0" DPuse="0" DPgam="0" DPbla="1" DPMo="sRGB IEC61966-2.1" DPPr="Fogra27L CMYK Coated Press" DPIn="sRGB IEC61966-2.1" DPInCMYK="Fogra27L CMYK Coated Press" DPIn2="sRGB IEC61966-2.1" DPIn3="Fogra27L CMYK Coated Press" DISc="1" DIIm="0" ALAYER="0" LANGUAGE="English" MINWORDLEN="3" HYCOUNT="2" AUTOMATIC="1" AUTOCHECK="1" GUIDELOCK="0" SnapToGuides="1" SnapToGrid="0" MINGRID="20.0012598425197" MAJGRID="100.00062992126" SHOWGRID="0" SHOWGUIDES="1" showcolborders="1" SHOWFRAME="0" SHOWLAYERM="0" SHOWMARGIN="1" SHOWBASE="0" SHOWPICT="1" SHOWControl="0" SHOWLINK="0" rulerMode="1" showrulers="1" showBleed="1" rulerXoffset="0" rulerYoffset="0" GuideRad="10" GRAB="4" POLYC="4" POLYF="0.707106781186548" POLYR="0" POLYCUR="0" POLYFD="0" POLYS="0" AutoSave="1" AutoSaveTime="600000" ScratchBottom="20.0012598425197" ScratchLeft="100.00062992126" ScratchRight="100.00062992126" ScratchTop="20.0012598425197" GapHorizontal="0" GapVertical="39.9996850393701" StartArrow="0" EndArrow="0" PEN="Black" BRUSH="None" PENLINE="Black" PENTEXT="Black" StrokeText="Black" TextBackGround="None" TextLineColor="None" TextBackGroundShade="100" TextLineShade="100" TextPenShade="100" TextStrokeShade="100" STIL="1" STILLINE="1" WIDTH="1" WIDTHLINE="1" PENSHADE="100" LINESHADE="100" BRUSHSHADE="100" MAGMIN="10" MAGMAX="3200" MAGSTEP="200" CPICT="None" PICTSHADE="100" PICTSCX="1" PICTSCY="1" PSCALE="1" PASPECT="1" EmbeddedPath="0" HalfRes="1" dispX="3.528" dispY="3.528" constrain="15" MINORC="#00ff00" MAJORC="#00ff00" GuideC="#000080" BaseC="#c0c0c0" GuideZ="10" BACKG="0" PAGEC="#ffffff" MARGC="#0000ff" RANDF="0" currentProfile="PostScript">
        <CheckProfile Name="PDF 1.3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.4" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.5" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF/X-3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="1" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PostScript" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <COLOR NAME="Black" CMYK="#000000ff" Spot="0" Register="0"/>
        <COLOR NAME="Blue" RGB="#0000ff" Spot="0" Register="0"/>
        <COLOR NAME="Cool Black" CMYK="#990000ff" Spot="0" Register="0"/>
        <COLOR NAME="Cyan" CMYK="#ff000000" Spot="0" Register="0"/>
        <COLOR NAME="Green" RGB="#00ff00" Spot="0" Register="0"/>
        <COLOR NAME="Magenta" CMYK="#00ff0000" Spot="0" Register="0"/>
        <COLOR NAME="Red" RGB="#ff0000" Spot="0" Register="0"/>
        <COLOR NAME="Registration" CMYK="#ffffffff" Spot="0" Register="1"/>
        <COLOR NAME="Rich Black" CMYK="#996666ff" Spot="0" Register="0"/>
        <COLOR NAME="Warm Black" CMYK="#00994cff" Spot="0" Register="0"/>
        <COLOR NAME="White" CMYK="#00000000" Spot="0" Register="0"/>
        <COLOR NAME="Yellow" CMYK="#0000ff00" Spot="0" Register="0"/>
        <HYPHEN/>
        <STYLE NAME="Default Paragraph Style" ALIGN="0" LINESPMode="0" LINESP="11" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0"/>
        <STYLE NAME="variable information" LINESP="12" FONT="Latin Modern Roman 10 Regular" FONTSIZE="8"/>
        <CHARSTYLE CNAME="Default Character Style" FONT="Migu 2M regular" FONTSIZE="7" FEATURES="inherit" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0" LANGUAGE="English"/>
        <LAYERS NUMMER="0" LEVEL="0" NAME="Fond de page" SICHTBAR="1" DRUCKEN="1" EDIT="1" FLOW="1" TRANS="1" BLEND="0" OUTL="0" LAYERC="#000000"/>
        <Printer firstUse="1" toFile="1" useAltPrintCommand="0" outputSeparations="0" useSpotColors="1" useColor="1" mirrorH="0" mirrorV="0" useICC="0" doGCR="0" doClip="0" setDevParam="0" useDocBleeds="1" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="0" includePDFMarks="1" PSLevel="3" PDLanguage="3" markOffset="0" BleedTop="14.1732283464567" BleedLeft="14.1732283464567" BleedRight="14.1732283464567" BleedBottom="14.1732283464567" printer="Brother_HL-5170DN_series-ok" filename="/home/aleray/work/cosic-stdin-test/cards/cards.ps" separationName="Tout" printerCommand=""/>
        <PDF firstUse="0" Thumbnails="0" Articles="0" Bookmarks="0" Compress="1" CMethod="0" Quality="0" MirrorH="0" MirrorV="0" Clip="0" RotateDeg="0" PresentMode="0" RecalcPic="0" Grayscale="0" RGBMode="1" UseProfiles="0" UseProfiles2="0" Binding="0" PicRes="300" Resolution="300" Version="14" Intent="1" Intent2="0" SolidP="sRGB IEC61966-2.1" ImageP="sRGB IEC61966-2.1" PrintP="Fogra27L CMYK Coated Press" InfoString="" BTop="0" BLeft="0" BRight="0" BBottom="0" useDocBleeds="0" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="0" docInfoMarks="0" markOffset="0" ImagePr="0" PassOwner="" PassUser="" Permissions="-4" Encrypt="0" UseLayers="0" UseLpi="0" UseSpotColors="1" doMultiFile="0" displayBookmarks="0" displayFullscreen="0" displayLayers="0" displayThumbs="0" hideMenuBar="0" hideToolBar="0" fitWindow="0" PageLayout="0" openAction="">
            <Subset Name="Latin Modern Roman 10 Regular"/>
            <Subset Name="Migu 2M regular"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <LPI Color="" Frequency="133" Angle="45" SpotFunction="3"/>
            <LPI Color="Black" Frequency="133" Angle="45" SpotFunction="3"/>
            <LPI Color="Cyan" Frequency="133" Angle="105" SpotFunction="3"/>
            <LPI Color="Magenta" Frequency="133" Angle="75" SpotFunction="3"/>
            <LPI Color="Yellow" Frequency="133" Angle="90" SpotFunction="3"/>
        </PDF>
        <DocItemAttributes/>
        <TablesOfContents/>
        <PageSets>
            <Set Name="Single Page" FirstPage="0" Rows="1" Columns="1"/>
            <Set Name="Double Sided" FirstPage="1" Rows="1" Columns="2">
                <PageNames Name="Left Page"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="3-Fold" FirstPage="0" Rows="1" Columns="3">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="4-Fold" FirstPage="0" Rows="1" Columns="4">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle Left"/>
                <PageNames Name="Middle Right"/>
                <PageNames Name="Right Page"/>
            </Set>
        </PageSets>
        <Sections>
            <Section Number="0" Name="0" From="0" To="9" Type="Type_1_2_3" Start="1" Reversed="0" Active="1"/>
        </Sections>
        <MASTERPAGE PAGEXPOS="100.00062992126" PAGEYPOS="20.0012598425197" PAGEWIDTH="155.905511811024" PAGEHEIGHT="240.944881889764" BORDERLEFT="8.50393700787402" BORDERRIGHT="8.50393700787402" BORDERTOP="8.50393700787402" BORDERBOTTOM="8.50393700787402" NUM="0" NAM="Normal" MNAM="" Size="Custom" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100.00062992126" PAGEYPOS="20.0012598425197" PAGEWIDTH="155.905511811024" PAGEHEIGHT="240.944881889764" BORDERLEFT="8.50393700787402" BORDERRIGHT="8.50393700787402" BORDERTOP="8.50393700787402" BORDERBOTTOM="8.50393700787402" NUM="0" NAM="" MNAM="Normal" Size="Custom" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100.00062992126" PAGEYPOS="300.945826771654" PAGEWIDTH="155.905511811024" PAGEHEIGHT="240.944881889764" BORDERLEFT="8.50393700787402" BORDERRIGHT="8.50393700787402" BORDERTOP="8.50393700787402" BORDERBOTTOM="8.50393700787402" NUM="1" NAM="" MNAM="Normal" Size="Custom" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100.00062992126" PAGEYPOS="581.890393700788" PAGEWIDTH="155.905511811024" PAGEHEIGHT="240.944881889764" BORDERLEFT="8.50393700787402" BORDERRIGHT="8.50393700787402" BORDERTOP="8.50393700787402" BORDERBOTTOM="8.50393700787402" NUM="2" NAM="" MNAM="Normal" Size="Custom" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100.00062992126" PAGEYPOS="862.834960629922" PAGEWIDTH="155.905511811024" PAGEHEIGHT="240.944881889764" BORDERLEFT="8.50393700787402" BORDERRIGHT="8.50393700787402" BORDERTOP="8.50393700787402" BORDERBOTTOM="8.50393700787402" NUM="3" NAM="" MNAM="Normal" Size="Custom" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100.00062992126" PAGEYPOS="1143.77952755906" PAGEWIDTH="155.905511811024" PAGEHEIGHT="240.944881889764" BORDERLEFT="8.50393700787402" BORDERRIGHT="8.50393700787402" BORDERTOP="8.50393700787402" BORDERBOTTOM="8.50393700787402" NUM="4" NAM="" MNAM="Normal" Size="Custom" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100.00062992126" PAGEYPOS="1424.72409448819" PAGEWIDTH="155.905511811024" PAGEHEIGHT="240.944881889764" BORDERLEFT="8.50393700787402" BORDERRIGHT="8.50393700787402" BORDERTOP="8.50393700787402" BORDERBOTTOM="8.50393700787402" NUM="5" NAM="" MNAM="Normal" Size="Custom" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100.00062992126" PAGEYPOS="1705.66866141732" PAGEWIDTH="155.905511811024" PAGEHEIGHT="240.944881889764" BORDERLEFT="8.50393700787402" BORDERRIGHT="8.50393700787402" BORDERTOP="8.50393700787402" BORDERBOTTOM="8.50393700787402" NUM="6" NAM="" MNAM="Normal" Size="Custom" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="1" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100.00062992126" PAGEYPOS="1986.61322834646" PAGEWIDTH="155.905511811024" PAGEHEIGHT="240.944881889764" BORDERLEFT="8.50393700787402" BORDERRIGHT="8.50393700787402" BORDERTOP="8.50393700787402" BORDERBOTTOM="8.50393700787402" NUM="7" NAM="" MNAM="Normal" Size="Custom" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100.00062992126" PAGEYPOS="2267.55779527559" PAGEWIDTH="240.944881889764" PAGEHEIGHT="155.905511811024" BORDERLEFT="8.50393700787402" BORDERRIGHT="8.50393700787402" BORDERTOP="8.50393700787402" BORDERBOTTOM="8.50393700787402" NUM="8" NAM="" MNAM="Normal" Size="Custom" Orientation="1" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100.00062992126" PAGEYPOS="2463.46299212599" PAGEWIDTH="240.944881889764" PAGEHEIGHT="155.905511811024" BORDERLEFT="8.50393700787402" BORDERRIGHT="8.50393700787402" BORDERTOP="8.50393700787402" BORDERBOTTOM="8.50393700787402" NUM="9" NAM="" MNAM="Normal" Size="Custom" Orientation="1" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="85.8274015748031" YPOS="274.828031496063" WIDTH="269" HEIGHT="184" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="-90" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="back.eps" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 269 0 269 0 269 0 269 0 269 184 269 184 269 184 269 184 0 184 0 184 0 184 0 184 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 269 0 269 0 269 0 269 0 269 184 269 184 269 184 269 184 0 184 0 184 0 184 0 184 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="108.504566929134" YPOS="309.449763779528" WIDTH="138.897637795276" HEIGHT="223.937007874016" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 138.898 0 138.898 0 138.898 0 138.898 0 138.898 223.937 138.898 223.937 138.898 223.937 138.898 223.937 0 223.937 0 223.937 0 223.937 0 223.937 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 138.898 0 138.898 0 138.898 0 138.898 0 138.898 223.937 138.898 223.937 138.898 223.937 138.898 223.937 0 223.937 0 223.937 0 223.937 0 223.937 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Antoon Bosselaers"/>
            <para/>
            <ITEXT CH="Research Applied Cryptography"/>
            <para/>
            <ITEXT CH="antoon.bosselaers@esat.kuleuven.ac.be"/>
            <para/>
            <ITEXT CH="Tel +32 16 32 18 07"/>
            <para/>
            <ITEXT CH="Fax +32 16 32 19 69"/>
            <para/>
            <para/>
            <ITEXT CH="Department of Electrical Engineering"/>
            <para/>
            <ITEXT CH="ESAT / COSIC"/>
            <para/>
            <ITEXT CH="Kasteelpark Arenberg"/>
            <para/>
            <ITEXT CH="10B 3001 Heverlee (Belgium)"/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="2" PTYPE="4" XPOS="108.50456692926" YPOS="685.576771653543" WIDTH="138.8976378" HEIGHT="128.754566955244" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 138.898 0 138.898 0 138.898 0 138.898 0 138.898 128.755 138.898 128.755 138.898 128.755 138.898 128.755 0 128.755 0 128.755 0 128.755 0 128.755 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 138.898 0 138.898 0 138.898 0 138.898 0 138.898 128.755 138.898 128.755 138.898 128.755 138.898 128.755 0 128.755 0 128.755 0 128.755 0 128.755 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Antoon Bosselaers"/>
            <para PARENT="variable information"/>
            <ITEXT CH="Research Applied Cryptography"/>
            <para PARENT="variable information"/>
            <ITEXT CH="antoon.bosselaers@esat.kuleuven.ac.be"/>
            <para PARENT="variable information"/>
            <ITEXT CH="Tel +32 16 32 18 07"/>
            <para PARENT="variable information"/>
            <ITEXT CH="Fax +32 16 32 19 69"/>
            <para PARENT="variable information"/>
            <para/>
            <ITEXT CH="Department of Electrical Engineering"/>
            <para/>
            <ITEXT CH="ESAT / COSIC"/>
            <para/>
            <ITEXT CH="Kasteelpark Arenberg"/>
            <para/>
            <ITEXT CH="10B 3001 Heverlee (Belgium)"/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="2" PTYPE="2" XPOS="194.202204724409" YPOS="590.394330708661" WIDTH="53.2" HEIGHT="46.8" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.4" LOCALSCY="0.4" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="../logo/two_circles_33degrees.eps" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 53.2 0 53.2 0 53.2 0 53.2 0 53.2 46.8 53.2 46.8 53.2 46.8 53.2 46.8 0 46.8 0 46.8 0 46.8 0 46.8 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 53.2 0 53.2 0 53.2 0 53.2 0 53.2 46.8 53.2 46.8 53.2 46.8 53.2 46.8 0 46.8 0 46.8 0 46.8 0 46.8 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="8" PTYPE="2" XPOS="279.24157480315" YPOS="2276.06173228346" WIDTH="53.2" HEIGHT="46.8" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.4" LOCALSCY="0.4" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="../logo/two_circles_33degrees.eps" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 53.2 0 53.2 0 53.2 0 53.2 0 53.2 46.8 53.2 46.8 53.2 46.8 53.2 46.8 0 46.8 0 46.8 0 46.8 0 46.8 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 53.2 0 53.2 0 53.2 0 53.2 0 53.2 46.8 53.2 46.8 53.2 46.8 53.2 46.8 0 46.8 0 46.8 0 46.8 0 46.8 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="8" PTYPE="4" XPOS="108.504566929134" YPOS="2276.06173228346" WIDTH="138.8976378" HEIGHT="128.754567" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 138.898 0 138.898 0 138.898 0 138.898 0 138.898 128.755 138.898 128.755 138.898 128.755 138.898 128.755 0 128.755 0 128.755 0 128.755 0 128.755 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 138.898 0 138.898 0 138.898 0 138.898 0 138.898 128.755 138.898 128.755 138.898 128.755 138.898 128.755 0 128.755 0 128.755 0 128.755 0 128.755 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Department of Electrical Engineering"/>
            <para/>
            <ITEXT CH="ESAT / COSIC"/>
            <para/>
            <ITEXT CH="Kasteelpark Arenberg"/>
            <para/>
            <ITEXT CH="10B 3001 Heverlee (Belgium)"/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="8" PTYPE="4" XPOS="193.54393700315" YPOS="2346.92787401575" WIDTH="138.8976378" HEIGHT="68.0314960629922" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 138.898 0 138.898 0 138.898 0 138.898 0 138.898 68.0315 138.898 68.0315 138.898 68.0315 138.898 68.0315 0 68.0315 0 68.0315 0 68.0315 0 68.0315 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 138.898 0 138.898 0 138.898 0 138.898 0 138.898 68.0315 138.898 68.0315 138.898 68.0315 138.898 68.0315 0 68.0315 0 68.0315 0 68.0315 0 68.0315 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Antoon Bosselaers"/>
            <para PARENT="variable information"/>
            <ITEXT CH="Research Applied Cryptography"/>
            <para PARENT="variable information"/>
            <ITEXT CH="antoon.bosselaers@esat.kuleuven.ac.be"/>
            <para PARENT="variable information"/>
            <ITEXT CH="Tel +32 16 32 18 07"/>
            <para PARENT="variable information"/>
            <ITEXT CH="Fax +32 16 32 19 69"/>
            <para PARENT="variable information"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="9" PTYPE="2" XPOS="279.24157482126" YPOS="2471.96692913398" WIDTH="53.2" HEIGHT="46.8" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.4" LOCALSCY="0.4" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="../logo/two_circles_33degrees.eps" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 53.2 0 53.2 0 53.2 0 53.2 0 53.2 46.8 53.2 46.8 53.2 46.8 53.2 46.8 0 46.8 0 46.8 0 46.8 0 46.8 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 53.2 0 53.2 0 53.2 0 53.2 0 53.2 46.8 53.2 46.8 53.2 46.8 53.2 46.8 0 46.8 0 46.8 0 46.8 0 46.8 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="9" PTYPE="4" XPOS="108.50456692926" YPOS="2471.96692913398" WIDTH="221.102362204598" HEIGHT="324.832677165228" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 221.102 0 221.102 0 221.102 0 221.102 0 221.102 324.833 221.102 324.833 221.102 324.833 221.102 324.833 0 324.833 0 324.833 0 324.833 0 324.833 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 221.102 0 221.102 0 221.102 0 221.102 0 221.102 324.833 221.102 324.833 221.102 324.833 221.102 324.833 0 324.833 0 324.833 0 324.833 0 324.833 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT KERN="25" CH="D                                                "/>
            <para LINESP="2"/>
            <ITEXT KERN="25" CH=" e                                               "/>
            <para LINESP="2"/>
            <ITEXT KERN="25" CH="o p                                              "/>
            <para LINESP="2"/>
            <ITEXT KERN="25" CH=" f a                                             "/>
            <para LINESP="2"/>
            <ITEXT KERN="25" CH="E   r                                            "/>
            <para LINESP="2"/>
            <ITEXT KERN="25" CH=" S E t                                           "/>
            <para LINESP="2"/>
            <ITEXT KERN="25" CH="K A l m                                          "/>
            <para LINESP="2"/>
            <ITEXT KERN="25" CH=" a T e e                                         "/>
            <para LINESP="2"/>
            <ITEXT KERN="25" CH="1 s   c n                                        "/>
            <para LINESP="2"/>
            <ITEXT KERN="25" CH=" 0 t / t t                                       "/>
            <para LINESP="2"/>
            <ITEXT KERN="25" CH="( B e   r                                        "/>
            <para LINESP="2"/>
            <ITEXT KERN="25" CH=" B   e C i                                       "/>
            <para LINESP="2"/>
            <ITEXT KERN="25" CH="  e 3 l O c                                      "/>
            <para LINESP="2"/>
            <ITEXT KERN="25" CH="   l 0 p S a                                     "/>
            <para LINESP="2"/>
            <ITEXT KERN="25" CH="    g 0 a I l                                    "/>
            <para LINESP="2"/>
            <ITEXT KERN="25" CH="     i 1 r C                                     "/>
            <para LINESP="2"/>
            <ITEXT KERN="25" CH="      u   k   E                                  "/>
            <para LINESP="2"/>
            <ITEXT KERN="25" CH="       m H     n                                 "/>
            <para LINESP="2"/>
            <ITEXT KERN="25" CH="        ) e A   g                                "/>
            <para LINESP="2"/>
            <ITEXT KERN="25" CH="           v r   i                               "/>
            <para LINESP="2"/>
            <ITEXT KERN="25" CH="            e e   n                              "/>
            <para LINESP="2"/>
            <ITEXT KERN="25" CH="             r n   e                             "/>
            <para LINESP="2"/>
            <ITEXT KERN="25" CH="              l b   e                            "/>
            <para LINESP="2"/>
            <ITEXT KERN="25" CH="               e e   r                           "/>
            <para LINESP="2"/>
            <ITEXT KERN="25" CH="                e r   i                          "/>
            <para LINESP="2"/>
            <ITEXT KERN="25" CH="                   g   n                         "/>
            <para LINESP="2"/>
            <ITEXT KERN="25" CH="                        g"/>
            <trail LINESP="2"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="9" PTYPE="4" XPOS="276.54393700126" YPOS="2536.83307086598" WIDTH="138.8976378" HEIGHT="68.03149606" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 138.898 0 138.898 0 138.898 0 138.898 0 138.898 68.0315 138.898 68.0315 138.898 68.0315 138.898 68.0315 0 68.0315 0 68.0315 0 68.0315 0 68.0315 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 138.898 0 138.898 0 138.898 0 138.898 0 138.898 68.0315 138.898 68.0315 138.898 68.0315 138.898 68.0315 0 68.0315 0 68.0315 0 68.0315 0 68.0315 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Antoon Bosselaers"/>
            <para PARENT="variable information"/>
            <ITEXT CH="Research Applied Cryptography"/>
            <para PARENT="variable information"/>
            <ITEXT CH="antoon.bosselaers@esat.kuleuven.ac.be"/>
            <para PARENT="variable information"/>
            <ITEXT CH="Tel +32 16 32 18 07"/>
            <para PARENT="variable information"/>
            <ITEXT CH="Fax +32 16 32 19 69"/>
            <para PARENT="variable information"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="3" PTYPE="2" XPOS="194.20220472126" YPOS="871.338897637921" WIDTH="53.2" HEIGHT="46.8" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.4" LOCALSCY="0.4" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="../logo/two_circles_33degrees.eps" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 53.2 0 53.2 0 53.2 0 53.2 0 53.2 46.8 53.2 46.8 53.2 46.8 53.2 46.8 0 46.8 0 46.8 0 46.8 0 46.8 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 53.2 0 53.2 0 53.2 0 53.2 0 53.2 46.8 53.2 46.8 53.2 46.8 53.2 46.8 0 46.8 0 46.8 0 46.8 0 46.8 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="3" PTYPE="4" XPOS="108.504566924409" YPOS="1027.24440945181" WIDTH="138.8976378" HEIGHT="68.03149606" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 138.898 0 138.898 0 138.898 0 138.898 0 138.898 68.0315 138.898 68.0315 138.898 68.0315 138.898 68.0315 0 68.0315 0 68.0315 0 68.0315 0 68.0315 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 138.898 0 138.898 0 138.898 0 138.898 0 138.898 68.0315 138.898 68.0315 138.898 68.0315 138.898 68.0315 0 68.0315 0 68.0315 0 68.0315 0 68.0315 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Antoon Bosselaers"/>
            <para PARENT="variable information"/>
            <ITEXT CH="Research Applied Cryptography"/>
            <para PARENT="variable information"/>
            <ITEXT CH="antoon.bosselaers@esat.kuleuven.ac.be"/>
            <para PARENT="variable information"/>
            <ITEXT CH="Tel +32 16 32 18 07"/>
            <para PARENT="variable information"/>
            <ITEXT CH="Fax +32 16 32 19 69"/>
            <para PARENT="variable information"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="3" PTYPE="4" XPOS="111.33921260315" YPOS="871.338897637795" WIDTH="136.06299212126" HEIGHT="122.487874015748" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 136.063 0 136.063 0 136.063 0 136.063 0 136.063 122.488 136.063 122.488 136.063 122.488 136.063 122.488 0 122.488 0 122.488 0 122.488 0 122.488 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 136.063 0 136.063 0 136.063 0 136.063 0 136.063 122.488 136.063 122.488 136.063 122.488 136.063 122.488 0 122.488 0 122.488 0 122.488 0 122.488 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT KERN="25" CH="D                                                "/>
            <para LINESP="2"/>
            <ITEXT KERN="25" CH=" e                                               "/>
            <para LINESP="2"/>
            <ITEXT KERN="25" CH="o p                                              "/>
            <para LINESP="2"/>
            <ITEXT KERN="25" CH=" f a                                             "/>
            <para LINESP="2"/>
            <ITEXT KERN="25" CH="E   r                                            "/>
            <para LINESP="2"/>
            <ITEXT KERN="25" CH=" S E t                                           "/>
            <para LINESP="2"/>
            <ITEXT KERN="25" CH="K A l m                                          "/>
            <para LINESP="2"/>
            <ITEXT KERN="25" CH=" a T e e                                         "/>
            <para LINESP="2"/>
            <ITEXT KERN="25" CH="1 s   c n                                        "/>
            <para LINESP="2"/>
            <ITEXT KERN="25" CH=" 0 t / t t                                       "/>
            <para LINESP="2"/>
            <ITEXT KERN="25" CH="( B e   r                                        "/>
            <para LINESP="2"/>
            <ITEXT KERN="25" CH=" B   e C i                                       "/>
            <para LINESP="2"/>
            <ITEXT KERN="25" CH="  e 3 l O c                                      "/>
            <para LINESP="2"/>
            <ITEXT KERN="25" CH="   l 0 p S a                                     "/>
            <para LINESP="2"/>
            <ITEXT KERN="25" CH="    g 0 a I l                                    "/>
            <para LINESP="2"/>
            <ITEXT KERN="25" CH="     i 1 r C                                     "/>
            <para LINESP="2"/>
            <ITEXT KERN="25" CH="      u   k   E                                  "/>
            <para LINESP="2"/>
            <ITEXT KERN="25" CH="       m H     n                                 "/>
            <para LINESP="2"/>
            <ITEXT KERN="25" CH="        ) e A   g                                "/>
            <para LINESP="2"/>
            <ITEXT KERN="25" CH="           v r   i                               "/>
            <para LINESP="2"/>
            <ITEXT KERN="25" CH="            e e   n                              "/>
            <para LINESP="2"/>
            <ITEXT KERN="25" CH="             r n   e                             "/>
            <para LINESP="2"/>
            <ITEXT KERN="25" CH="              l b   e                            "/>
            <para LINESP="2"/>
            <ITEXT KERN="25" CH="               e e   r                           "/>
            <para LINESP="2"/>
            <ITEXT KERN="25" CH="                e r   i                          "/>
            <para LINESP="2"/>
            <ITEXT KERN="25" CH="                   g   n                         "/>
            <para LINESP="2"/>
            <ITEXT KERN="25" CH="                        g"/>
            <trail LINESP="2"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="-1" PTYPE="2" XPOS="375.20220472126" YPOS="1254.28346456706" WIDTH="53.2" HEIGHT="46.8" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.4" LOCALSCY="0.4" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="../logo/two_circles_33degrees.eps" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 53.2 0 53.2 0 53.2 0 53.2 0 53.2 46.8 53.2 46.8 53.2 46.8 53.2 46.8 0 46.8 0 46.8 0 46.8 0 46.8 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 53.2 0 53.2 0 53.2 0 53.2 0 53.2 46.8 53.2 46.8 53.2 46.8 53.2 46.8 0 46.8 0 46.8 0 46.8 0 46.8 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="4" PTYPE="2" XPOS="194.20220472126" YPOS="1152.28346456706" WIDTH="53.2" HEIGHT="46.8" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.4" LOCALSCY="0.4" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="../logo/two_circles_33degrees.eps" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 53.2 0 53.2 0 53.2 0 53.2 0 53.2 46.8 53.2 46.8 53.2 46.8 53.2 46.8 0 46.8 0 46.8 0 46.8 0 46.8 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 53.2 0 53.2 0 53.2 0 53.2 0 53.2 46.8 53.2 46.8 53.2 46.8 53.2 46.8 0 46.8 0 46.8 0 46.8 0 46.8 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="4" PTYPE="4" XPOS="108.50456692426" YPOS="1308.18897635906" WIDTH="138.8976378" HEIGHT="68.03149606" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 138.898 0 138.898 0 138.898 0 138.898 0 138.898 68.0315 138.898 68.0315 138.898 68.0315 138.898 68.0315 0 68.0315 0 68.0315 0 68.0315 0 68.0315 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 138.898 0 138.898 0 138.898 0 138.898 0 138.898 68.0315 138.898 68.0315 138.898 68.0315 138.898 68.0315 0 68.0315 0 68.0315 0 68.0315 0 68.0315 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Antoon Bosselaers"/>
            <para PARENT="variable information"/>
            <ITEXT CH="Research Applied Cryptography"/>
            <para PARENT="variable information"/>
            <ITEXT CH="antoon.bosselaers@esat.kuleuven.ac.be"/>
            <para PARENT="variable information"/>
            <ITEXT CH="Tel +32 16 32 18 07"/>
            <para PARENT="variable information"/>
            <ITEXT CH="Fax +32 16 32 19 69"/>
            <para PARENT="variable information"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="4" PTYPE="4" XPOS="111.33921260126" YPOS="1152.28346456706" WIDTH="136.0629921" HEIGHT="122.487874" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 136.063 0 136.063 0 136.063 0 136.063 0 136.063 122.488 136.063 122.488 136.063 122.488 136.063 122.488 0 122.488 0 122.488 0 122.488 0 122.488 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 136.063 0 136.063 0 136.063 0 136.063 0 136.063 122.488 136.063 122.488 136.063 122.488 136.063 122.488 0 122.488 0 122.488 0 122.488 0 122.488 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT KERN="25" CH="D                                                "/>
            <para LINESP="2"/>
            <ITEXT KERN="25" CH=" e                                               "/>
            <para LINESP="2"/>
            <ITEXT KERN="25" CH="  p                                              "/>
            <para LINESP="2"/>
            <ITEXT KERN="25" CH="o  a                                             "/>
            <para LINESP="2"/>
            <ITEXT KERN="25" CH=" f  r                                            "/>
            <para LINESP="2"/>
            <ITEXT KERN="25" CH="     t                                           "/>
            <para LINESP="2"/>
            <ITEXT KERN="25" CH="E  E  m                                          "/>
            <para LINESP="2"/>
            <ITEXT KERN="25" CH=" S  l  e                                         "/>
            <para LINESP="2"/>
            <ITEXT KERN="25" CH="  A  e  n                                        "/>
            <para LINESP="2"/>
            <ITEXT KERN="25" CH="K  T  c  t                                       "/>
            <para LINESP="2"/>
            <ITEXT KERN="25" CH=" a     t                                         "/>
            <para LINESP="2"/>
            <ITEXT KERN="25" CH="  s  /  r                                        "/>
            <para LINESP="2"/>
            <ITEXT KERN="25" CH="1  t     i                                       "/>
            <para LINESP="2"/>
            <ITEXT KERN="25" CH=" 0  e  C  c                                      "/>
            <para LINESP="2"/>
            <ITEXT KERN="25" CH="  B  e  O  a                                     "/>
            <para LINESP="2"/>
            <ITEXT KERN="25" CH="(     l  S  l                                    "/>
            <para LINESP="2"/>
            <ITEXT KERN="25" CH=" B  3  p  I                                      "/>
            <para LINESP="2"/>
            <ITEXT KERN="25" CH="  e  0  a  C  E                                  "/>
            <para LINESP="2"/>
            <ITEXT KERN="25" CH="   l  0  r     n                                 "/>
            <para LINESP="2"/>
            <ITEXT KERN="25" CH="    g  1  k     g                                "/>
            <para LINESP="2"/>
            <ITEXT KERN="25" CH="     i           i                               "/>
            <para LINESP="2"/>
            <ITEXT KERN="25" CH="      u  H  A     n                              "/>
            <para LINESP="2"/>
            <ITEXT KERN="25" CH="       m  e  r     e                             "/>
            <para LINESP="2"/>
            <ITEXT KERN="25" CH="        )  v  e     e                            "/>
            <para LINESP="2"/>
            <ITEXT KERN="25" CH="            e  n     r                           "/>
            <para LINESP="2"/>
            <ITEXT KERN="25" CH="             r  b     i                          "/>
            <para LINESP="2"/>
            <ITEXT KERN="25" CH="              l  e     n                         "/>
            <para LINESP="2"/>
            <ITEXT KERN="25" CH="               e  r     g                        "/>
            <para LINESP="2"/>
            <ITEXT KERN="25" CH="                e  g"/>
            <trail LINESP="2"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="7" PTYPE="2" XPOS="194.202204724409" YPOS="2172.25417322835" WIDTH="53.2" HEIGHT="46.8" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.4" LOCALSCY="0.4" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="../logo/two_circles_33degrees.eps" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 53.2 0 53.2 0 53.2 0 53.2 0 53.2 46.8 53.2 46.8 53.2 46.8 53.2 46.8 0 46.8 0 46.8 0 46.8 0 46.8 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 53.2 0 53.2 0 53.2 0 53.2 0 53.2 46.8 53.2 46.8 53.2 46.8 53.2 46.8 0 46.8 0 46.8 0 46.8 0 46.8 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="7" PTYPE="4" XPOS="101.081210946945" YPOS="2068.3326269335" WIDTH="138.8976378" HEIGHT="68.03149606" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="-45" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 138.898 0 138.898 0 138.898 0 138.898 0 138.898 68.0315 138.898 68.0315 138.898 68.0315 138.898 68.0315 0 68.0315 0 68.0315 0 68.0315 0 68.0315 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 138.898 0 138.898 0 138.898 0 138.898 0 138.898 68.0315 138.898 68.0315 138.898 68.0315 138.898 68.0315 0 68.0315 0 68.0315 0 68.0315 0 68.0315 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Antoon Bosselaers"/>
            <para PARENT="variable information"/>
            <ITEXT CH="Research Applied Cryptography"/>
            <para PARENT="variable information"/>
            <ITEXT CH="antoon.bosselaers@esat.kuleuven.ac.be"/>
            <para PARENT="variable information"/>
            <ITEXT CH="Tel +32 16 32 18 07"/>
            <para PARENT="variable information"/>
            <ITEXT CH="Fax +32 16 32 19 69"/>
            <para PARENT="variable information"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="7" PTYPE="4" XPOS="111.339212624409" YPOS="2046.1407874017" WIDTH="136.0629921" HEIGHT="172.913385826645" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 136.063 0 136.063 0 136.063 0 136.063 0 136.063 172.913 136.063 172.913 136.063 172.913 136.063 172.913 0 172.913 0 172.913 0 172.913 0 172.913 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 136.063 0 136.063 0 136.063 0 136.063 0 136.063 172.913 136.063 172.913 136.063 172.913 136.063 172.913 0 172.913 0 172.913 0 172.913 0 172.913 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT KERN="25" CH="                                                 "/>
            <para LINESP="2"/>
            <ITEXT KERN="25" CH="                                                 "/>
            <para LINESP="2"/>
            <ITEXT KERN="25" CH="                                                 "/>
            <para LINESP="2"/>
            <ITEXT KERN="25" CH="                                                 "/>
            <para LINESP="2"/>
            <ITEXT KERN="25" CH="                                                 "/>
            <para LINESP="2"/>
            <ITEXT KERN="25" CH="                                                 "/>
            <para LINESP="2"/>
            <ITEXT KERN="25" CH="                        g                        "/>
            <para LINESP="2"/>
            <ITEXT KERN="25" CH="                       n                         "/>
            <para LINESP="2"/>
            <ITEXT KERN="25" CH="                      i                          "/>
            <para LINESP="2"/>
            <ITEXT KERN="25" CH="                     r                           "/>
            <para LINESP="2"/>
            <ITEXT KERN="25" CH="                    e                            "/>
            <para LINESP="2"/>
            <ITEXT KERN="25" CH="                   e                             "/>
            <para LINESP="2"/>
            <ITEXT KERN="25" CH="                  n                              "/>
            <para LINESP="2"/>
            <ITEXT KERN="25" CH="                 i                               "/>
            <para LINESP="2"/>
            <ITEXT KERN="25" CH="                g                                "/>
            <para LINESP="2"/>
            <ITEXT KERN="25" CH="               n                                 "/>
            <para LINESP="2"/>
            <ITEXT KERN="25" CH="              E                                  "/>
            <para LINESP="2"/>
            <ITEXT KERN="25" CH="                   g                             "/>
            <para LINESP="2"/>
            <ITEXT KERN="25" CH="         t  l     r                              "/>
            <para LINESP="2"/>
            <ITEXT KERN="25" CH="        n  a     e                               "/>
            <para LINESP="2"/>
            <ITEXT KERN="25" CH="       e  c     b                                "/>
            <para LINESP="2"/>
            <ITEXT KERN="25" CH="      m  i     n                                 "/>
            <para LINESP="2"/>
            <ITEXT KERN="25" CH="     t  r  C  e                                  "/>
            <para LINESP="2"/>
            <ITEXT KERN="25" CH="    r  t  I  r  e                                "/>
            <para LINESP="2"/>
            <ITEXT KERN="25" CH="   a  c  S  A  e                                 "/>
            <para LINESP="2"/>
            <ITEXT KERN="25" CH="  p  e  O     l                                  "/>
            <para LINESP="2"/>
            <ITEXT KERN="25" CH=" e  l  C  k  r                                   "/>
            <para LINESP="2"/>
            <ITEXT KERN="25" CH="D  E     r  e                                    "/>
            <para LINESP="2"/>
            <ITEXT KERN="25" CH="     /  a  v                                     "/>
            <para LINESP="2"/>
            <ITEXT KERN="25" CH=" f     p  e                                      "/>
            <para LINESP="2"/>
            <ITEXT KERN="25" CH="o  T  l  H                                       "/>
            <para LINESP="2"/>
            <ITEXT KERN="25" CH="  A  e                                           "/>
            <para LINESP="2"/>
            <ITEXT KERN="25" CH=" S  e  1                                         "/>
            <para LINESP="2"/>
            <ITEXT KERN="25" CH="E  t  0                                          "/>
            <para LINESP="2"/>
            <ITEXT KERN="25" CH="  s  0  )                                        "/>
            <para LINESP="2"/>
            <ITEXT KERN="25" CH=" a  3  m                                         "/>
            <para LINESP="2"/>
            <ITEXT KERN="25" CH="K     u                                          "/>
            <para LINESP="2"/>
            <ITEXT KERN="25" CH="  B  i                                           "/>
            <para LINESP="2"/>
            <ITEXT KERN="25" CH=" 0  g                                            "/>
            <para LINESP="2"/>
            <ITEXT KERN="25" CH="1  l                                             "/>
            <para LINESP="2"/>
            <ITEXT KERN="25" CH="  e                                              "/>
            <para LINESP="2"/>
            <ITEXT KERN="25" CH=" B                                               "/>
            <para LINESP="2"/>
            <ITEXT KERN="25" CH="("/>
            <trail LINESP="2"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="4" PTYPE="5" XPOS="108.504566929134" YPOS="1302.07677165354" WIDTH="46.086144144711" HEIGHT="1" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="Black" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="0" POCOOR="" NUMCO="0" COCOOR="" NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="5" PTYPE="2" XPOS="194.20220472126" YPOS="1433.22803149619" WIDTH="53.2" HEIGHT="46.8" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.4" LOCALSCY="0.4" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="../logo/two_circles_33degrees.eps" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 53.2 0 53.2 0 53.2 0 53.2 0 53.2 46.8 53.2 46.8 53.2 46.8 53.2 46.8 0 46.8 0 46.8 0 46.8 0 46.8 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 53.2 0 53.2 0 53.2 0 53.2 0 53.2 46.8 53.2 46.8 53.2 46.8 53.2 46.8 0 46.8 0 46.8 0 46.8 0 46.8 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="5" PTYPE="4" XPOS="108.504566924409" YPOS="1589.13354331008" WIDTH="138.8976378" HEIGHT="68.03149606" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 138.898 0 138.898 0 138.898 0 138.898 0 138.898 68.0315 138.898 68.0315 138.898 68.0315 138.898 68.0315 0 68.0315 0 68.0315 0 68.0315 0 68.0315 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 138.898 0 138.898 0 138.898 0 138.898 0 138.898 68.0315 138.898 68.0315 138.898 68.0315 138.898 68.0315 0 68.0315 0 68.0315 0 68.0315 0 68.0315 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Antoon Bosselaers"/>
            <para PARENT="variable information"/>
            <ITEXT CH="Research Applied Cryptography"/>
            <para PARENT="variable information"/>
            <ITEXT CH="antoon.bosselaers@esat.kuleuven.ac.be"/>
            <para PARENT="variable information"/>
            <ITEXT CH="Tel +32 16 32 18 07"/>
            <para PARENT="variable information"/>
            <ITEXT CH="Fax +32 16 32 19 69"/>
            <para PARENT="variable information"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="5" PTYPE="4" XPOS="108.504566952283" YPOS="1455.22803149619" WIDTH="138.897637772126" HEIGHT="122.487874" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 138.898 0 138.898 0 138.898 0 138.898 0 138.898 122.488 138.898 122.488 138.898 122.488 138.898 122.488 0 122.488 0 122.488 0 122.488 0 122.488 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 138.898 0 138.898 0 138.898 0 138.898 0 138.898 122.488 138.898 122.488 138.898 122.488 138.898 122.488 0 122.488 0 122.488 0 122.488 0 122.488 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT KERN="25" CH="D                                                "/>
            <para LINESP="1.25"/>
            <ITEXT KERN="25" CH=" e                                               "/>
            <para LINESP="1.25"/>
            <ITEXT KERN="25" CH="  p                                              "/>
            <para LINESP="1.25"/>
            <ITEXT KERN="25" CH="   a                                             "/>
            <para LINESP="1.25"/>
            <ITEXT KERN="25" CH="o   r                                            "/>
            <para LINESP="1.25"/>
            <ITEXT KERN="25" CH=" f   t                                           "/>
            <para LINESP="1.25"/>
            <ITEXT KERN="25" CH="      m                                          "/>
            <para LINESP="1.25"/>
            <ITEXT KERN="25" CH="   E   e                                         "/>
            <para LINESP="1.25"/>
            <ITEXT KERN="25" CH="E   l   n                                        "/>
            <para LINESP="1.25"/>
            <ITEXT KERN="25" CH=" S   e   t                                       "/>
            <para LINESP="1.25"/>
            <ITEXT KERN="25" CH="  A   c                                          "/>
            <para LINESP="1.25"/>
            <ITEXT KERN="25" CH="   T   t                                         "/>
            <para LINESP="1.25"/>
            <ITEXT KERN="25" CH="K       r                                        "/>
            <para LINESP="1.25"/>
            <ITEXT KERN="25" CH=" a   /   i                                       "/>
            <para LINESP="1.25"/>
            <ITEXT KERN="25" CH="  s       c                                      "/>
            <para LINESP="1.25"/>
            <ITEXT KERN="25" CH="   t   C   a                                     "/>
            <para LINESP="1.25"/>
            <ITEXT KERN="25" CH="1   e   O   l                                    "/>
            <para LINESP="1.25"/>
            <ITEXT KERN="25" CH=" 0   e   S                                       "/>
            <para LINESP="1.25"/>
            <ITEXT KERN="25" CH="  B   l   I   E                                  "/>
            <para LINESP="1.25"/>
            <ITEXT KERN="25" CH="       p   C   n                                 "/>
            <para LINESP="1.25"/>
            <ITEXT KERN="25" CH="(   3   a       g                                "/>
            <para LINESP="1.25"/>
            <ITEXT KERN="25" CH=" B   0   r       i                               "/>
            <para LINESP="1.25"/>
            <ITEXT KERN="25" CH="  e   0   k       n                              "/>
            <para LINESP="1.25"/>
            <ITEXT KERN="25" CH="   l   1           e                             "/>
            <para LINESP="1.25"/>
            <ITEXT KERN="25" CH="    g       A       e                            "/>
            <para LINESP="1.25"/>
            <ITEXT KERN="25" CH="     i   H   r       r                           "/>
            <para LINESP="1.25"/>
            <ITEXT KERN="25" CH="      u   e   e       i                          "/>
            <para LINESP="1.25"/>
            <ITEXT KERN="25" CH="       m   v   n       n                         "/>
            <para LINESP="1.25"/>
            <ITEXT KERN="25" CH="        )   e   b       g                        "/>
            <para LINESP="1.25"/>
            <ITEXT KERN="25" CH="             r   e                               "/>
            <para LINESP="1.25"/>
            <ITEXT KERN="25" CH="              l   r                              "/>
            <para LINESP="1.25"/>
            <ITEXT KERN="25" CH="               e   g                             "/>
            <para LINESP="1.25"/>
            <ITEXT KERN="25" CH="                e"/>
            <trail LINESP="1.25"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="5" PTYPE="5" XPOS="108.50456692926" YPOS="1583.02133858819" WIDTH="46.08614414" HEIGHT="1" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="Black" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="0" POCOOR="" NUMCO="0" COCOOR="" NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="6" PTYPE="2" XPOS="177.953385826772" YPOS="1728.34582677178" WIDTH="53.2" HEIGHT="46.8" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="-2" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.4" LOCALSCY="0.4" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="../logo/two_circles_33degrees.eps" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 53.2 0 53.2 0 53.2 0 53.2 0 53.2 46.8 53.2 46.8 53.2 46.8 53.2 46.8 0 46.8 0 46.8 0 46.8 0 46.8 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 53.2 0 53.2 0 53.2 0 53.2 0 53.2 46.8 53.2 46.8 53.2 46.8 53.2 46.8 0 46.8 0 46.8 0 46.8 0 46.8 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="6" PTYPE="4" XPOS="108.50456692426" YPOS="1884.48720472441" WIDTH="138.8976378" HEIGHT="58.1578346237767" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 138.898 0 138.898 0 138.898 0 138.898 0 138.898 58.1578 138.898 58.1578 138.898 58.1578 138.898 58.1578 0 58.1578 0 58.1578 0 58.1578 0 58.1578 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 138.898 0 138.898 0 138.898 0 138.898 0 138.898 58.1578 138.898 58.1578 138.898 58.1578 138.898 58.1578 0 58.1578 0 58.1578 0 58.1578 0 58.1578 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Antoon Bosselaers"/>
            <para PARENT="variable information"/>
            <ITEXT CH="Research Applied Cryptography"/>
            <para PARENT="variable information"/>
            <ITEXT CH="antoon.bosselaers@esat.kuleuven.ac.be"/>
            <para PARENT="variable information"/>
            <ITEXT CH="Tel +32 16 32 18 07"/>
            <para PARENT="variable information"/>
            <ITEXT CH="Fax +32 16 32 19 69"/>
            <para PARENT="variable information"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="6" PTYPE="4" XPOS="108.504566924409" YPOS="1743.12535433071" WIDTH="138.8976378" HEIGHT="122.487874" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 138.898 0 138.898 0 138.898 0 138.898 0 138.898 122.488 138.898 122.488 138.898 122.488 138.898 122.488 0 122.488 0 122.488 0 122.488 0 122.488 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 138.898 0 138.898 0 138.898 0 138.898 0 138.898 122.488 138.898 122.488 138.898 122.488 138.898 122.488 0 122.488 0 122.488 0 122.488 0 122.488 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT KERN="25" CH="D                                                "/>
            <para LINESP="1.5"/>
            <ITEXT KERN="25" CH=" e                                               "/>
            <para LINESP="1.5"/>
            <ITEXT KERN="25" CH="  p                                              "/>
            <para LINESP="1.5"/>
            <ITEXT KERN="25" CH="   a                                             "/>
            <para LINESP="1.5"/>
            <ITEXT KERN="25" CH="o   r                                            "/>
            <para LINESP="1.5"/>
            <ITEXT KERN="25" CH=" f   t                                           "/>
            <para LINESP="1.5"/>
            <ITEXT KERN="25" CH="      m                                          "/>
            <para LINESP="1.5"/>
            <ITEXT KERN="25" CH="   E   e                                         "/>
            <para LINESP="1.5"/>
            <ITEXT KERN="25" CH="E   l   n                                        "/>
            <para LINESP="1.5"/>
            <ITEXT KERN="25" CH=" S   e   t                                       "/>
            <para LINESP="1.5"/>
            <ITEXT KERN="25" CH="  A   c                                          "/>
            <para LINESP="1.5"/>
            <ITEXT KERN="25" CH="   T   t                                         "/>
            <para LINESP="1.5"/>
            <ITEXT KERN="25" CH="K       r                                        "/>
            <para LINESP="1.5"/>
            <ITEXT KERN="25" CH=" a   /   i                                       "/>
            <para LINESP="1.5"/>
            <ITEXT KERN="25" CH="  s       c                                      "/>
            <para LINESP="1.5"/>
            <ITEXT KERN="25" CH="   t   C   a                                     "/>
            <para LINESP="1.5"/>
            <ITEXT KERN="25" CH="1   e   O   l                                    "/>
            <para LINESP="1.5"/>
            <ITEXT KERN="25" CH=" 0   e   S                                       "/>
            <para LINESP="1.5"/>
            <ITEXT KERN="25" CH="  B   l   I   E                                  "/>
            <para LINESP="1.5"/>
            <ITEXT KERN="25" CH="       p   C   n                                 "/>
            <para LINESP="1.5"/>
            <ITEXT KERN="25" CH="(   3   a       g                                "/>
            <para LINESP="1.5"/>
            <ITEXT KERN="25" CH=" B   0   r       i                               "/>
            <para LINESP="1.5"/>
            <ITEXT KERN="25" CH="  e   0   k       n                              "/>
            <para LINESP="1.5"/>
            <ITEXT KERN="25" CH="   l   1           e                             "/>
            <para LINESP="1.5"/>
            <ITEXT KERN="25" CH="    g       A       e                            "/>
            <para LINESP="1.5"/>
            <ITEXT KERN="25" CH="     i   H   r       r                           "/>
            <para LINESP="1.5"/>
            <ITEXT KERN="25" CH="      u   e   e       i                          "/>
            <para LINESP="1.5"/>
            <ITEXT KERN="25" CH="       m   v   n       n                         "/>
            <para LINESP="1.5"/>
            <ITEXT KERN="25" CH="        )   e   b       g                        "/>
            <para LINESP="1.5"/>
            <ITEXT KERN="25" CH="             r   e                               "/>
            <para LINESP="1.5"/>
            <ITEXT KERN="25" CH="              l   r                              "/>
            <para LINESP="1.5"/>
            <ITEXT KERN="25" CH="               e   g                             "/>
            <para LINESP="1.5"/>
            <ITEXT KERN="25" CH="                e"/>
            <trail LINESP="1.5"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="6" PTYPE="5" XPOS="108.50456692926" YPOS="1878.98952756456" WIDTH="28.3464566929134" HEIGHT="1" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="0" PCOLOR="None" PCOLOR2="Black" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="0" POCOOR="" NUMCO="0" COCOOR="" NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="6" PTYPE="4" XPOS="203.413228344883" YPOS="1714.1725984252" WIDTH="35.8222047291332" HEIGHT="55.9041732283451" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 35.8222 0 35.8222 0 35.8222 0 35.8222 0 35.8222 55.9042 35.8222 55.9042 35.8222 55.9042 35.8222 55.9042 0 55.9042 0 55.9042 0 55.9042 0 55.9042 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 35.8222 0 35.8222 0 35.8222 0 35.8222 0 35.8222 55.9042 35.8222 55.9042 35.8222 55.9042 35.8222 55.9042 0 55.9042 0 55.9042 0 55.9042 0 55.9042 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONTSIZE="8.8" KERN="31.3" CH="C        "/>
            <para LINESP="1.875"/>
            <ITEXT FONTSIZE="8.8" KERN="31.3" CH=" O       "/>
            <para LINESP="1.875"/>
            <ITEXT FONTSIZE="8.8" KERN="31.3" CH="  S      "/>
            <para LINESP="1.875"/>
            <ITEXT FONTSIZE="8.8" KERN="31.3" CH="   I     "/>
            <para LINESP="1.875"/>
            <ITEXT FONTSIZE="8.8" KERN="31.3" CH="    C"/>
            <trail LINESP="1.875"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
    </DOCUMENT>
</SCRIBUSUTF8NEW>
