<?xml version="1.0" encoding="UTF-8"?>
<SCRIBUSUTF8NEW Version="1.4.0">
    <DOCUMENT ANZPAGES="1" PAGEWIDTH="595.28125984252" PAGEHEIGHT="841.889763779528" BORDERLEFT="56.6929133858268" BORDERRIGHT="56.6929133858268" BORDERTOP="56.6929133858268" BORDERBOTTOM="56.6929133858268" PRESET="0" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" ORIENTATION="0" PAGESIZE="A4" FIRSTNUM="1" BOOK="0" AUTOSPALTEN="1" ABSTSPALTEN="3.881" UNITS="1" DFONT="Arial Regular" DSIZE="12" DCOL="1" DGAP="0" TabFill="" TabWidth="36" AUTHOR="" COMMENTS="" KEYWORDS="" PUBLISHER="" DOCDATE="" DOCTYPE="" DOCFORMAT="" DOCIDENT="" DOCSOURCE="" DOCLANGINFO="" DOCRELATION="" DOCCOVER="" DOCRIGHTS="" DOCCONTRIB="" TITLE="" VHOCH="33" VHOCHSC="66" VTIEF="33" VTIEFSC="66" VKAPIT="75" BASEGRID="13.5" BASEO="0" AUTOL="20" UnderlinePos="-1" UnderlineWidth="-1" StrikeThruPos="-1" StrikeThruWidth="-1" GROUPC="4" HCMS="0" DPSo="0" DPSFo="0" DPuse="0" DPgam="0" DPbla="1" DPMo="sRGB IEC61966-2.1" DPPr="Fogra27L CMYK Coated Press" DPIn="sRGB IEC61966-2.1" DPInCMYK="Fogra27L CMYK Coated Press" DPIn2="sRGB IEC61966-2.1" DPIn3="Fogra27L CMYK Coated Press" DISc="1" DIIm="0" ALAYER="0" LANGUAGE="English" MINWORDLEN="3" HYCOUNT="2" AUTOMATIC="1" AUTOCHECK="1" GUIDELOCK="0" SnapToGuides="1" SnapToGrid="0" MINGRID="20.0012598425197" MAJGRID="100.00062992126" SHOWGRID="0" SHOWGUIDES="1" showcolborders="1" SHOWFRAME="0" SHOWLAYERM="0" SHOWMARGIN="1" SHOWBASE="0" SHOWPICT="1" SHOWControl="0" SHOWLINK="0" rulerMode="1" showrulers="1" showBleed="1" rulerXoffset="0" rulerYoffset="0" GuideRad="10" GRAB="4" POLYC="4" POLYF="0.707106781186548" POLYR="0" POLYCUR="0" POLYFD="0" POLYS="0" AutoSave="1" AutoSaveTime="600000" ScratchBottom="20.0012598425197" ScratchLeft="100.00062992126" ScratchRight="100.00062992126" ScratchTop="20.0012598425197" GapHorizontal="0" GapVertical="39.9996850393701" StartArrow="0" EndArrow="0" PEN="Black" BRUSH="None" PENLINE="Black" PENTEXT="Black" StrokeText="Black" TextBackGround="None" TextLineColor="None" TextBackGroundShade="100" TextLineShade="100" TextPenShade="100" TextStrokeShade="100" STIL="1" STILLINE="1" WIDTH="1" WIDTHLINE="1" PENSHADE="100" LINESHADE="100" BRUSHSHADE="100" MAGMIN="10" MAGMAX="3200" MAGSTEP="200" CPICT="None" PICTSHADE="100" PICTSCX="1" PICTSCY="1" PSCALE="1" PASPECT="1" EmbeddedPath="0" HalfRes="1" dispX="0.439" dispY="0.439" constrain="15" MINORC="#00ff00" MAJORC="#00ff00" GuideC="#000080" BaseC="#c0c0c0" GuideZ="10" BACKG="0" PAGEC="#ffffff" MARGC="#0000ff" RANDF="0" currentProfile="PostScript">
        <CheckProfile Name="PDF 1.3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.4" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.5" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF/X-3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="1" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PostScript" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <COLOR NAME="Black" CMYK="#000000ff" Spot="0" Register="0"/>
        <COLOR NAME="Blue" RGB="#0000ff" Spot="0" Register="0"/>
        <COLOR NAME="Cool Black" CMYK="#990000ff" Spot="0" Register="0"/>
        <COLOR NAME="Cyan" CMYK="#ff000000" Spot="0" Register="0"/>
        <COLOR NAME="Green" RGB="#00ff00" Spot="0" Register="0"/>
        <COLOR NAME="Magenta" CMYK="#00ff0000" Spot="0" Register="0"/>
        <COLOR NAME="Red" RGB="#ff0000" Spot="0" Register="0"/>
        <COLOR NAME="Registration" CMYK="#ffffffff" Spot="0" Register="1"/>
        <COLOR NAME="Rich Black" CMYK="#996666ff" Spot="0" Register="0"/>
        <COLOR NAME="Warm Black" CMYK="#00994cff" Spot="0" Register="0"/>
        <COLOR NAME="White" CMYK="#00000000" Spot="0" Register="0"/>
        <COLOR NAME="Yellow" CMYK="#0000ff00" Spot="0" Register="0"/>
        <HYPHEN/>
        <STYLE NAME="Default Paragraph Style" ALIGN="0" LINESPMode="2" LINESP="15" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0" FONT="Latin Modern Roman 10 Regular" FONTSIZE="9"/>
        <STYLE NAME="variable information" LINESP="11" FONT="Latin Modern Roman 10 Regular" FONTSIZE="7"/>
        <STYLE NAME="slanted" LINESPMode="0" LINESP="1.725" FONT="Migu 2M regular" FONTSIZE="8" KERN="28.7"/>
        <STYLE NAME="Copie de Default Paragraph Style (1)" ALIGN="0" LINESPMode="0" LINESP="11" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0"/>
        <STYLE NAME="Copie de variable information (1)" LINESP="12" FONT="Latin Modern Roman 10 Regular" FONTSIZE="8"/>
        <STYLE NAME="Copie de Default Paragraph Style (2)" ALIGN="0" LINESPMode="0" LINESP="11" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0"/>
        <STYLE NAME="Copie de variable information (2)" LINESP="12" FONT="Latin Modern Roman 10 Regular" FONTSIZE="8"/>
        <STYLE NAME="Copie de Default Paragraph Style (3)" ALIGN="0" LINESPMode="0" LINESP="11" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0"/>
        <STYLE NAME="Copie de variable information (3)" LINESP="12" FONT="Latin Modern Roman 10 Regular" FONTSIZE="8"/>
        <CHARSTYLE CNAME="Default Character Style" FONT="Arial Regular" FONTSIZE="12" FEATURES="inherit" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0" LANGUAGE="English"/>
        <CHARSTYLE CNAME="Copie de Default Character Style (1)" FONT="Migu 2M regular" FONTSIZE="7" FEATURES="inherit" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0" LANGUAGE="English"/>
        <CHARSTYLE CNAME="Copie de Default Character Style (2)" FONT="Migu 2M regular" FONTSIZE="7" FEATURES="inherit" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0" LANGUAGE="English"/>
        <CHARSTYLE CNAME="Copie de Default Character Style (3)" FONT="Migu 2M regular" FONTSIZE="7" FEATURES="inherit" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0" LANGUAGE="English"/>
        <LAYERS NUMMER="0" LEVEL="0" NAME="Fond de page" SICHTBAR="1" DRUCKEN="1" EDIT="1" FLOW="1" TRANS="1" BLEND="0" OUTL="0" LAYERC="#000000"/>
        <Printer firstUse="1" toFile="0" useAltPrintCommand="0" outputSeparations="0" useSpotColors="1" useColor="1" mirrorH="0" mirrorV="0" useICC="0" doGCR="0" doClip="0" setDevParam="0" useDocBleeds="1" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="0" includePDFMarks="1" PSLevel="3" PDLanguage="3" markOffset="0" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" printer="Brother_HL-5170DN_series-ok" filename="/home/aleray/work/cosic-stdin-test/letter/letter.ps" separationName="Tout" printerCommand=""/>
        <PDF firstUse="0" Thumbnails="0" Articles="0" Bookmarks="0" Compress="1" CMethod="0" Quality="0" MirrorH="0" MirrorV="0" Clip="0" RotateDeg="0" PresentMode="0" RecalcPic="0" Grayscale="0" RGBMode="1" UseProfiles="0" UseProfiles2="0" Binding="0" PicRes="300" Resolution="300" Version="14" Intent="1" Intent2="0" SolidP="sRGB IEC61966-2.1" ImageP="sRGB IEC61966-2.1" PrintP="Fogra27L CMYK Coated Press" InfoString="" BTop="0" BLeft="0" BRight="0" BBottom="0" useDocBleeds="0" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="0" docInfoMarks="0" markOffset="0" ImagePr="0" PassOwner="" PassUser="" Permissions="-4" Encrypt="0" UseLayers="0" UseLpi="0" UseSpotColors="1" doMultiFile="0" displayBookmarks="0" displayFullscreen="0" displayLayers="0" displayThumbs="0" hideMenuBar="0" hideToolBar="0" fitWindow="0" PageLayout="0" openAction="">
            <Subset Name="Latin Modern Roman 10 Regular"/>
            <Subset Name="Migu 2M regular"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <LPI Color="" Frequency="133" Angle="45" SpotFunction="3"/>
            <LPI Color="Black" Frequency="133" Angle="45" SpotFunction="3"/>
            <LPI Color="Cyan" Frequency="133" Angle="105" SpotFunction="3"/>
            <LPI Color="Magenta" Frequency="133" Angle="75" SpotFunction="3"/>
            <LPI Color="Yellow" Frequency="133" Angle="90" SpotFunction="3"/>
        </PDF>
        <DocItemAttributes/>
        <TablesOfContents/>
        <PageSets>
            <Set Name="Single Page" FirstPage="0" Rows="1" Columns="1"/>
            <Set Name="Double Sided" FirstPage="1" Rows="1" Columns="2">
                <PageNames Name="Left Page"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="3-Fold" FirstPage="0" Rows="1" Columns="3">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="4-Fold" FirstPage="0" Rows="1" Columns="4">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle Left"/>
                <PageNames Name="Middle Right"/>
                <PageNames Name="Right Page"/>
            </Set>
        </PageSets>
        <Sections>
            <Section Number="0" Name="0" From="0" To="0" Type="Type_1_2_3" Start="1" Reversed="0" Active="1"/>
        </Sections>
        <MASTERPAGE PAGEXPOS="100.00062992126" PAGEYPOS="20.0012598425197" PAGEWIDTH="595.28125984252" PAGEHEIGHT="841.889763779528" BORDERLEFT="56.6929133858268" BORDERRIGHT="56.6929133858268" BORDERTOP="56.6929133858268" BORDERBOTTOM="56.6929133858268" NUM="0" NAM="Normal" MNAM="" Size="A4" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100.00062992126" PAGEYPOS="20.0012598425197" PAGEWIDTH="595.275590551181" PAGEHEIGHT="841.889763779528" BORDERLEFT="42.0009448818898" BORDERRIGHT="42.0009448818898" BORDERTOP="42.0009448818898" BORDERBOTTOM="42.0009448818898" NUM="0" NAM="" MNAM="Normal" Size="A4" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="14.0003149606299" AGhorizontalAutoCount="2" AGverticalAutoCount="2" AGhorizontalAutoRefer="0" AGverticalAutoRefer="1" AGSelection="0 0 0 0"/>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="317.09280839895" YPOS="313.70811023622" WIDTH="336.182467191601" HEIGHT="422.79188976378" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 336.182 0 336.182 0 336.182 0 336.182 0 336.182 422.792 336.182 422.792 336.182 422.792 336.182 422.792 0 422.792 0 422.792 0 422.792 0 422.792 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 336.182 0 336.182 0 336.182 0 336.182 0 336.182 422.792 336.182 422.792 336.182 422.792 336.182 422.792 0 422.792 0 422.792 0 422.792 0 422.792 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Dear Doctor, "/>
            <para ALIGN="3"/>
            <para ALIGN="3"/>
            <ITEXT CH="I am privileged to write in support of my dear friend and student, Dan Peel. Dan studied in my classroom and laboratory program for close to three years, during which time I witnessed his tremendous growth and development. This development came not only in the area of business achievement and leadership, but in maturity and character as well. "/>
            <para ALIGN="3"/>
            <para ALIGN="3"/>
            <ITEXT CH="Dan entered Whitman at the young age of 16, a precocious high school graduate. At first, he had difficulty accepting his place as a young, less experienced lab member. But soon, he learned the valuable trait of humility, and enjoyed the opportunity to learn from his older peers and his professors. "/>
            <para ALIGN="3"/>
            <para ALIGN="3"/>
            <ITEXT CH="Dan quickly learned to manage his time, work in group situations under strict deadlines, and to recognize the importance of a strong work ethic, persistence, and intellectual integrity. He has long since become the most valuable member of my student-lab team, and a role model for his newer classmates. "/>
            <para ALIGN="3"/>
            <para ALIGN="3"/>
            <ITEXT CH="I recommend Dan to your fellowship program with absolute confidence. He has made me proud, as his teacher and friend, and I am sure will continue to do so as he grows in your business program and beyond. "/>
            <para ALIGN="3"/>
            <para ALIGN="3"/>
            <ITEXT CH="Thank you for the opportunity of correspondence, "/>
            <para ALIGN="3"/>
            <para ALIGN="3"/>
            <ITEXT CH="Sincerely, "/>
            <para ALIGN="3"/>
            <para ALIGN="3"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="5" XPOS="718.346456692914" YPOS="301" WIDTH="51.3464566929138" HEIGHT="1" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="0" PCOLOR="None" PCOLOR2="Black" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="180" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="0" POCOOR="" NUMCO="0" COCOOR="" NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="317.09280839895" YPOS="243.596456735433" WIDTH="161.091233595801" HEIGHT="40.0268503511811" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 161.091 0 161.091 0 161.091 0 161.091 0 161.091 40.0269 161.091 40.0269 161.091 40.0269 161.091 40.0269 0 40.0269 0 40.0269 0 40.0269 0 40.0269 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 161.091 0 161.091 0 161.091 0 161.091 0 161.091 40.0269 161.091 40.0269 161.091 40.0269 161.091 40.0269 0 40.0269 0 40.0269 0 40.0269 0 40.0269 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Leuven,"/>
            <para/>
            <ITEXT CH="March 17, 2012"/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="492.184041994751" YPOS="684.873464566929" WIDTH="161.091233595801" HEIGHT="52.5" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 161.091 0 161.091 0 161.091 0 161.091 0 161.091 52.5 161.091 52.5 161.091 52.5 161.091 52.5 0 52.5 0 52.5 0 52.5 0 52.5 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 161.091 0 161.091 0 161.091 0 161.091 0 161.091 52.5 161.091 52.5 161.091 52.5 161.091 52.5 0 52.5 0 52.5 0 52.5 0 52.5 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Dr. Amy Beck, "/>
            <para/>
            <ITEXT CH="Professor, Whitman"/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="492.184041994751" YPOS="200.846299258819" WIDTH="161.091233595801" HEIGHT="48.153700741181" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 161.091 0 161.091 0 161.091 0 161.091 0 161.091 48.1537 161.091 48.1537 161.091 48.1537 161.091 48.1537 0 48.1537 0 48.1537 0 48.1537 0 48.1537 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 161.091 0 161.091 0 161.091 0 161.091 0 161.091 48.1537 161.091 48.1537 161.091 48.1537 161.091 48.1537 0 48.1537 0 48.1537 0 48.1537 0 48.1537 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FEATURES="inherit" CH="Object: "/>
            <para/>
            <ITEXT FEATURES="inherit" CH="recommendation letter for Dan Peel"/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="492.184041994751" YPOS="107.330157480315" WIDTH="161.091233595801" HEIGHT="90" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 161.091 0 161.091 0 161.091 0 161.091 0 161.091 90 161.091 90 161.091 90 161.091 90 0 90 0 90 0 90 0 90 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 161.091 0 161.091 0 161.091 0 161.091 0 161.091 90 161.091 90 161.091 90 161.091 90 0 90 0 90 0 90 0 90 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Dr Helen Smith"/>
            <para/>
            <ITEXT CH="Cryptography and Information Security Group,"/>
            <para/>
            <ITEXT CH="77 Massachusetts Ave, Cambridge, MA, United States"/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="142.00157480315" YPOS="343.150866141732" WIDTH="161.091233595801" HEIGHT="113.329448818898" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 161.091 0 161.091 0 161.091 0 161.091 0 161.091 113.329 161.091 113.329 161.091 113.329 161.091 113.329 0 113.329 0 113.329 0 113.329 0 113.329 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 161.091 0 161.091 0 161.091 0 161.091 0 161.091 113.329 161.091 113.329 161.091 113.329 161.091 113.329 0 113.329 0 113.329 0 113.329 0 113.329 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FEATURES="inherit" CH="Reply to:"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Antoon Bosselaers"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Research Applied Cryptography"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="antoon.bosselaers@esat.kuleuven.ac.be"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Tel +32 16 32 18 07"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Fax +32 16 32 19 69"/>
            <para PARENT="Default Paragraph Style"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="142.00157480315" YPOS="93.1833070866142" WIDTH="161.091023622047" HEIGHT="132.997795275591" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 161.091 0 161.091 0 161.091 0 161.091 0 161.091 132.998 161.091 132.998 161.091 132.998 161.091 132.998 0 132.998 0 132.998 0 132.998 0 132.998 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 161.091 0 161.091 0 161.091 0 161.091 0 161.091 132.998 161.091 132.998 161.091 132.998 161.091 132.998 0 132.998 0 132.998 0 132.998 0 132.998 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" PSTYLE="slanted" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="D                                                "/>
            <para PARENT="slanted"/>
            <ITEXT CH=" e                                               "/>
            <para PARENT="slanted"/>
            <ITEXT CH="  p                                              "/>
            <para PARENT="slanted"/>
            <ITEXT CH="   a                                             "/>
            <para PARENT="slanted"/>
            <ITEXT CH="o   r                                            "/>
            <para PARENT="slanted"/>
            <ITEXT CH=" f   t                                           "/>
            <para PARENT="slanted"/>
            <ITEXT CH="      m                                          "/>
            <para PARENT="slanted"/>
            <ITEXT CH="   E   e                                         "/>
            <para PARENT="slanted"/>
            <ITEXT CH="E   l   n                                        "/>
            <para PARENT="slanted"/>
            <ITEXT CH=" S   e   t                                       "/>
            <para PARENT="slanted"/>
            <ITEXT CH="  A   c                                          "/>
            <para PARENT="slanted"/>
            <ITEXT CH="   T   t                                         "/>
            <para PARENT="slanted"/>
            <ITEXT CH="K       r                                        "/>
            <para PARENT="slanted"/>
            <ITEXT CH=" a   /   i                                       "/>
            <para PARENT="slanted"/>
            <ITEXT CH="  s       c                                      "/>
            <para PARENT="slanted"/>
            <ITEXT CH="   t   C   a                                     "/>
            <para PARENT="slanted"/>
            <ITEXT CH="1   e   O   l                                    "/>
            <para PARENT="slanted"/>
            <ITEXT CH=" 0   e   S                                       "/>
            <para PARENT="slanted"/>
            <ITEXT CH="  B   l   I   E                                  "/>
            <para PARENT="slanted"/>
            <ITEXT CH="       p   C   n                                 "/>
            <para PARENT="slanted"/>
            <ITEXT CH="(   3   a       g                                "/>
            <para PARENT="slanted"/>
            <ITEXT CH=" B   0   r       i                               "/>
            <para PARENT="slanted"/>
            <ITEXT CH="  e   0   k       n                              "/>
            <para PARENT="slanted"/>
            <ITEXT CH="   l   1           e                             "/>
            <para PARENT="slanted"/>
            <ITEXT CH="    g       A       e                            "/>
            <para PARENT="slanted"/>
            <ITEXT CH="     i   H   r       r                           "/>
            <para PARENT="slanted"/>
            <ITEXT CH="      u   e   e       i                          "/>
            <para PARENT="slanted"/>
            <ITEXT CH="       m   v   n       n                         "/>
            <para PARENT="slanted"/>
            <ITEXT CH="        )   e   b       g                        "/>
            <para PARENT="slanted"/>
            <ITEXT CH="             r   e                               "/>
            <para PARENT="slanted"/>
            <ITEXT CH="              l   r                              "/>
            <para PARENT="slanted"/>
            <ITEXT CH="               e   g                             "/>
            <para PARENT="slanted"/>
            <ITEXT CH="                e"/>
            <trail PARENT="slanted"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="223.210589426322" YPOS="62.0022047244095" WIDTH="66.4910078625155" HEIGHT="70.0874275640406" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0.01" PCOLOR="None" PCOLOR2="Black" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="Groupe 2" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="1" groupsLastItem="7" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 66.491 0 66.491 0 66.491 0 66.491 0 66.491 70.0874 66.491 70.0874 66.491 70.0874 66.491 70.0874 0 70.0874 0 70.0874 0 70.0874 0 70.0874 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 66.491 0 66.491 0 66.491 0 66.491 0 66.491 70.0874 66.491 70.0874 66.491 70.0874 66.491 70.0874 0 70.0874 0 70.0874 0 70.0874 0 70.0874 0 0 0 0 " NUMGROUP="1" GROUPS="3 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="66.4910078740157" gHeight="70.0874275640406" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="223.210589426322" YPOS="78.3016500268546" WIDTH="61.1808734953379" HEIGHT="53.820768413192" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="1.1500164190853" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="-2" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.4" LOCALSCY="0.4" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="../logo/two_circles_33degrees.eps" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 61.1809 8.88178e-16 61.1809 8.88178e-16 61.1809 8.88178e-16 61.1809 8.88178e-16 61.1809 53.8208 61.1809 53.8208 61.1809 53.8208 61.1809 53.8208 4.57967e-16 53.8208 4.57967e-16 53.8208 4.57967e-16 53.8208 4.57967e-16 53.8208 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 61.1436 -2.13518 61.1436 -2.13518 61.1436 -2.13518 61.1436 -2.13518 63.0219 51.6528 63.0219 51.6528 63.0219 51.6528 63.0219 51.6528 1.87832 53.788 1.87832 53.788 1.87832 53.788 1.87832 53.788 0 0 0 0 " NUMGROUP="1" GROUPS="3 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="16.2994453024451" gWidth="66.4910078740157" gHeight="70.0874275640406" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="253.046434275485" YPOS="62.0022047244095" WIDTH="36.6551630248527" HEIGHT="24.8403546522424" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0.01" PCOLOR="None" PCOLOR2="Black" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="Groupe 1" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="1" groupsLastItem="5" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 36.6552 0 36.6552 0 36.6552 0 36.6552 0 36.6552 24.8404 36.6552 24.8404 36.6552 24.8404 36.6552 24.8404 0 24.8404 0 24.8404 0 24.8404 0 24.8404 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 36.6552 0 36.6552 0 36.6552 0 36.6552 0 36.6552 24.8404 36.6552 24.8404 36.6552 24.8404 36.6552 24.8404 0 24.8404 0 24.8404 0 24.8404 0 24.8404 0 0 0 0 " NUMGROUP="2" GROUPS="2 3 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="29.835844849163" gYpos="0" gWidth="66.4910078740157" gHeight="70.0874275640406" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="253.046434275485" YPOS="62.0022047244095" WIDTH="3.74445346054173" HEIGHT="7.59010836596297" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="0.101201444879506" PCOLOR="Black" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="Texte33+0" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="52" POCOOR="0 3.79505 0 3.79505 0.612269 0.900693 0 1.80139 0.612269 0.900693 0.612269 0.900693 2.42883 0 1.22454 0 2.42883 0 2.42883 0 3.69385 0.303604 3.09676 0 3.69385 0.303604 3.69385 0.303604 3.69385 1.06262 3.69385 1.06262 3.69385 1.06262 3.69385 1.06262 2.47944 0.72865 3.08664 0.72865 2.47944 0.72865 2.47944 0.72865 0.809612 3.79505 0.809612 0.72865 0.809612 3.79505 0.809612 3.79505 1.23466 6.15811 0.809612 5.45476 1.23466 6.15811 1.23466 6.15811 2.47944 6.86146 1.6597 6.86146 2.47944 6.86146 2.47944 6.86146 3.74445 6.47689 3.10688 6.86146 3.74445 6.47689 3.74445 6.47689 3.74445 7.2865 3.74445 7.2865 3.74445 7.2865 3.74445 7.2865 2.42883 7.59011 3.14736 7.59011 2.42883 7.59011 2.42883 7.59011 0.597089 6.71978 1.19418 7.59011 0.597089 6.71978 0.597089 6.71978 0 3.79505 0 5.84944 " NUMCO="52" COCOOR="0 3.79505 0 3.79505 0.612269 0.900693 0 1.80139 0.612269 0.900693 0.612269 0.900693 2.42883 0 1.22454 0 2.42883 0 2.42883 0 3.69385 0.303604 3.09676 0 3.69385 0.303604 3.69385 0.303604 3.69385 1.06262 3.69385 1.06262 3.69385 1.06262 3.69385 1.06262 2.47944 0.72865 3.08664 0.72865 2.47944 0.72865 2.47944 0.72865 0.809612 3.79505 0.809612 0.72865 0.809612 3.79505 0.809612 3.79505 1.23466 6.15811 0.809612 5.45476 1.23466 6.15811 1.23466 6.15811 2.47944 6.86146 1.6597 6.86146 2.47944 6.86146 2.47944 6.86146 3.74445 6.47689 3.10688 6.86146 3.74445 6.47689 3.74445 6.47689 3.74445 7.2865 3.74445 7.2865 3.74445 7.2865 3.74445 7.2865 2.42883 7.59011 3.14736 7.59011 2.42883 7.59011 2.42883 7.59011 0.597089 6.71978 1.19418 7.59011 0.597089 6.71978 0.597089 6.71978 0 3.79505 0 5.84944 " NUMGROUP="2" GROUPS="2 3 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="29.835844849163" gYpos="0" gWidth="66.4910078740157" gHeight="70.0874275640406" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="261.122309691871" YPOS="66.3147662959794" WIDTH="4.25046068493926" HEIGHT="7.59010836596297" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="0.101201444879506" PCOLOR="Black" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="Texte33+11" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="88" POCOOR="0.521187 0.855152 0.521187 0.855152 2.12523 0 1.04237 0 2.12523 0 2.12523 0 3.72927 0.855152 3.20809 0 3.72927 0.855152 3.72927 0.855152 4.25046 3.79505 4.25046 1.7103 4.25046 3.79505 4.25046 3.79505 3.72927 6.73496 4.25046 5.8798 3.72927 6.73496 3.72927 6.73496 2.12523 7.59011 3.20809 7.59011 2.12523 7.59011 2.12523 7.59011 0.521187 6.73496 1.04237 7.59011 0.521187 6.73496 0.521187 6.73496 0 3.79505 0 5.8798 0 3.79505 0 3.79505 0.521187 0.855152 0 1.7103 0.521187 0.855152 0.521187 0.855152 0.521187 0.855152 0.521187 0.855152 999999 999999 999999 999999 999999 999999 999999 999999 1.4067 6.60339 1.4067 6.60339 2.12523 6.86146 1.67994 6.86146 2.12523 6.86146 2.12523 6.86146 2.84376 6.60339 2.57052 6.86146 2.84376 6.60339 2.84376 6.60339 3.27893 5.65716 3.117 6.34533 3.27893 5.65716 3.27893 5.65716 3.44085 3.79505 3.44085 4.96899 3.44085 3.79505 3.44085 3.79505 3.27893 1.93295 3.44085 2.62112 3.27893 1.93295 3.27893 1.93295 2.84376 0.986714 3.117 1.24478 2.84376 0.986714 2.84376 0.986714 2.12523 0.72865 2.57052 0.72865 2.12523 0.72865 2.12523 0.72865 1.4067 0.986714 1.67994 0.72865 1.4067 0.986714 1.4067 0.986714 0.971534 1.93295 1.13346 1.24478 0.971534 1.93295 0.971534 1.93295 0.809612 3.79505 0.809612 2.62112 0.809612 3.79505 0.809612 3.79505 0.971534 5.65716 0.809612 4.96899 0.971534 5.65716 0.971534 5.65716 1.4067 6.60339 1.13346 6.34533 " NUMCO="88" COCOOR="0.521187 0.855152 0.521187 0.855152 2.12523 0 1.04237 0 2.12523 0 2.12523 0 3.72927 0.855152 3.20809 0 3.72927 0.855152 3.72927 0.855152 4.25046 3.79505 4.25046 1.7103 4.25046 3.79505 4.25046 3.79505 3.72927 6.73496 4.25046 5.8798 3.72927 6.73496 3.72927 6.73496 2.12523 7.59011 3.20809 7.59011 2.12523 7.59011 2.12523 7.59011 0.521187 6.73496 1.04237 7.59011 0.521187 6.73496 0.521187 6.73496 0 3.79505 0 5.8798 0 3.79505 0 3.79505 0.521187 0.855152 0 1.7103 0.521187 0.855152 0.521187 0.855152 0.521187 0.855152 0.521187 0.855152 999999 999999 999999 999999 999999 999999 999999 999999 1.4067 6.60339 1.4067 6.60339 2.12523 6.86146 1.67994 6.86146 2.12523 6.86146 2.12523 6.86146 2.84376 6.60339 2.57052 6.86146 2.84376 6.60339 2.84376 6.60339 3.27893 5.65716 3.117 6.34533 3.27893 5.65716 3.27893 5.65716 3.44085 3.79505 3.44085 4.96899 3.44085 3.79505 3.44085 3.79505 3.27893 1.93295 3.44085 2.62112 3.27893 1.93295 3.27893 1.93295 2.84376 0.986714 3.117 1.24478 2.84376 0.986714 2.84376 0.986714 2.12523 0.72865 2.57052 0.72865 2.12523 0.72865 2.12523 0.72865 1.4067 0.986714 1.67994 0.72865 1.4067 0.986714 1.4067 0.986714 0.971534 1.93295 1.13346 1.24478 0.971534 1.93295 0.971534 1.93295 0.809612 3.79505 0.809612 2.62112 0.809612 3.79505 0.809612 3.79505 0.971534 5.65716 0.809612 4.96899 0.971534 5.65716 0.971534 5.65716 1.4067 6.60339 1.13346 6.34533 " NUMGROUP="2" GROUPS="2 3 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="37.9117202655492" gYpos="4.31256157156987" gWidth="66.4910078740157" gHeight="70.0874275640406" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="269.653591380212" YPOS="70.6273278675492" WIDTH="3.74445346054173" HEIGHT="7.59010836596297" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="0.101201444879506" PCOLOR="Black" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="Texte33+22" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="88" POCOOR="1.92283 0.72865 1.92283 0.72865 1.13852 1.03731 1.44718 0.72865 1.13852 1.03731 1.13852 1.03731 0.829852 1.82163 0.829852 1.34598 0.829852 1.82163 0.829852 1.82163 1.0525 2.6616 0.829852 2.32763 1.0525 2.6616 1.0525 2.6616 1.77103 3.21821 1.27514 2.99556 1.77103 3.21821 1.77103 3.21821 3.31941 4.25552 2.89436 3.71409 3.31941 4.25552 3.31941 4.25552 3.74445 5.66728 3.74445 4.79695 3.74445 5.66728 3.74445 5.66728 3.22327 7.10434 3.74445 6.61857 3.22327 7.10434 3.22327 7.10434 1.72042 7.59011 2.70208 7.59011 1.72042 7.59011 1.72042 7.59011 0.0506007 7.0335 0.799491 7.59011 0.0506007 7.0335 0.0506007 7.0335 0.0506007 6.07209 0.0506007 6.07209 0.0506007 6.07209 0.0506007 6.07209 1.77103 6.86146 0.860212 6.86146 1.77103 6.86146 1.77103 6.86146 2.9146 5.66728 2.9146 6.86146 2.9146 5.66728 2.9146 5.66728 2.65148 4.74635 2.9146 5.11067 2.65148 4.74635 2.65148 4.74635 1.77103 4.09866 2.38835 4.38202 1.77103 4.09866 1.77103 4.09866 0.409866 3.13218 0.819732 3.67361 0.409866 3.13218 0.409866 3.13218 0 1.82163 0 2.59076 0 1.82163 0 1.82163 0.516127 0.506007 0 1.01201 0.516127 0.506007 0.516127 0.506007 1.87223 0 1.03225 0 1.87223 0 1.87223 0 2.75268 0.0809612 2.40859 0 2.75268 0.0809612 2.75268 0.0809612 3.54205 0.404806 3.09676 0.161922 3.54205 0.404806 3.54205 0.404806 3.54205 1.31562 3.54205 1.31562 3.54205 1.31562 3.54205 1.31562 1.92283 0.72865 2.7628 0.72865 " NUMCO="88" COCOOR="1.92283 0.72865 1.92283 0.72865 1.13852 1.03731 1.44718 0.72865 1.13852 1.03731 1.13852 1.03731 0.829852 1.82163 0.829852 1.34598 0.829852 1.82163 0.829852 1.82163 1.0525 2.6616 0.829852 2.32763 1.0525 2.6616 1.0525 2.6616 1.77103 3.21821 1.27514 2.99556 1.77103 3.21821 1.77103 3.21821 3.31941 4.25552 2.89436 3.71409 3.31941 4.25552 3.31941 4.25552 3.74445 5.66728 3.74445 4.79695 3.74445 5.66728 3.74445 5.66728 3.22327 7.10434 3.74445 6.61857 3.22327 7.10434 3.22327 7.10434 1.72042 7.59011 2.70208 7.59011 1.72042 7.59011 1.72042 7.59011 0.0506007 7.0335 0.799491 7.59011 0.0506007 7.0335 0.0506007 7.0335 0.0506007 6.07209 0.0506007 6.07209 0.0506007 6.07209 0.0506007 6.07209 1.77103 6.86146 0.860212 6.86146 1.77103 6.86146 1.77103 6.86146 2.9146 5.66728 2.9146 6.86146 2.9146 5.66728 2.9146 5.66728 2.65148 4.74635 2.9146 5.11067 2.65148 4.74635 2.65148 4.74635 1.77103 4.09866 2.38835 4.38202 1.77103 4.09866 1.77103 4.09866 0.409866 3.13218 0.819732 3.67361 0.409866 3.13218 0.409866 3.13218 0 1.82163 0 2.59076 0 1.82163 0 1.82163 0.516127 0.506007 0 1.01201 0.516127 0.506007 0.516127 0.506007 1.87223 0 1.03225 0 1.87223 0 1.87223 0 2.75268 0.0809612 2.40859 0 2.75268 0.0809612 2.75268 0.0809612 3.54205 0.404806 3.09676 0.161922 3.54205 0.404806 3.54205 0.404806 3.54205 1.31562 3.54205 1.31562 3.54205 1.31562 3.54205 1.31562 1.92283 0.72865 2.7628 0.72865 " NUMGROUP="2" GROUPS="2 3 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="46.44300195389" gYpos="8.62512314313975" gWidth="66.4910078740157" gHeight="70.0874275640406" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="278.083671623673" YPOS="75.0410908839986" WIDTH="3.2384462361442" HEIGHT="7.38770547620396" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="0.101201444879506" PCOLOR="Black" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="Texte33+33" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="48" POCOOR="3.23845 7.38771 3.23845 7.38771 0 7.38771 0 7.38771 0 7.38771 0 7.38771 0 6.6793 0 6.6793 0 6.6793 0 6.6793 1.19418 6.6793 1.19418 6.6793 1.19418 6.6793 1.19418 6.6793 1.19418 0.70841 1.19418 0.70841 1.19418 0.70841 1.19418 0.70841 0 0.70841 0 0.70841 0 0.70841 0 0.70841 0 0 0 0 0 0 0 0 3.23845 0 3.23845 0 3.23845 0 3.23845 0 3.23845 0.70841 3.23845 0.70841 3.23845 0.70841 3.23845 0.70841 2.04427 0.70841 2.04427 0.70841 2.04427 0.70841 2.04427 0.70841 2.04427 6.6793 2.04427 6.6793 2.04427 6.6793 2.04427 6.6793 3.23845 6.6793 3.23845 6.6793 3.23845 6.6793 3.23845 6.6793 3.23845 7.38771 3.23845 7.38771 " NUMCO="48" COCOOR="3.23845 7.38771 3.23845 7.38771 0 7.38771 0 7.38771 0 7.38771 0 7.38771 0 6.6793 0 6.6793 0 6.6793 0 6.6793 1.19418 6.6793 1.19418 6.6793 1.19418 6.6793 1.19418 6.6793 1.19418 0.70841 1.19418 0.70841 1.19418 0.70841 1.19418 0.70841 0 0.70841 0 0.70841 0 0.70841 0 0.70841 0 0 0 0 0 0 0 0 3.23845 0 3.23845 0 3.23845 0 3.23845 0 3.23845 0.70841 3.23845 0.70841 3.23845 0.70841 3.23845 0.70841 2.04427 0.70841 2.04427 0.70841 2.04427 0.70841 2.04427 0.70841 2.04427 6.6793 2.04427 6.6793 2.04427 6.6793 2.04427 6.6793 3.23845 6.6793 3.23845 6.6793 3.23845 6.6793 3.23845 6.6793 3.23845 7.38771 3.23845 7.38771 " NUMGROUP="2" GROUPS="2 3 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="54.8730821973512" gYpos="13.0388861595891" gWidth="66.4910078740157" gHeight="70.0874275640406" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="285.957143805295" YPOS="79.252451010689" WIDTH="3.74445346054173" HEIGHT="7.59010836596297" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="0.101201444879506" PCOLOR="Black" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="Texte33+44" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="52" POCOOR="0 3.79505 0 3.79505 0.612269 0.900693 0 1.80139 0.612269 0.900693 0.612269 0.900693 2.42883 0 1.22454 0 2.42883 0 2.42883 0 3.69385 0.303604 3.09676 0 3.69385 0.303604 3.69385 0.303604 3.69385 1.06262 3.69385 1.06262 3.69385 1.06262 3.69385 1.06262 2.47944 0.72865 3.08664 0.72865 2.47944 0.72865 2.47944 0.72865 0.809612 3.79505 0.809612 0.72865 0.809612 3.79505 0.809612 3.79505 1.23466 6.15811 0.809612 5.45476 1.23466 6.15811 1.23466 6.15811 2.47944 6.86146 1.6597 6.86146 2.47944 6.86146 2.47944 6.86146 3.74445 6.47689 3.10688 6.86146 3.74445 6.47689 3.74445 6.47689 3.74445 7.2865 3.74445 7.2865 3.74445 7.2865 3.74445 7.2865 2.42883 7.59011 3.14736 7.59011 2.42883 7.59011 2.42883 7.59011 0.597089 6.71978 1.19418 7.59011 0.597089 6.71978 0.597089 6.71978 0 3.79505 0 5.84944 " NUMCO="52" COCOOR="0 3.79505 0 3.79505 0.612269 0.900693 0 1.80139 0.612269 0.900693 0.612269 0.900693 2.42883 0 1.22454 0 2.42883 0 2.42883 0 3.69385 0.303604 3.09676 0 3.69385 0.303604 3.69385 0.303604 3.69385 1.06262 3.69385 1.06262 3.69385 1.06262 3.69385 1.06262 2.47944 0.72865 3.08664 0.72865 2.47944 0.72865 2.47944 0.72865 0.809612 3.79505 0.809612 0.72865 0.809612 3.79505 0.809612 3.79505 1.23466 6.15811 0.809612 5.45476 1.23466 6.15811 1.23466 6.15811 2.47944 6.86146 1.6597 6.86146 2.47944 6.86146 2.47944 6.86146 3.74445 6.47689 3.10688 6.86146 3.74445 6.47689 3.74445 6.47689 3.74445 7.2865 3.74445 7.2865 3.74445 7.2865 3.74445 7.2865 2.42883 7.59011 3.14736 7.59011 2.42883 7.59011 2.42883 7.59011 0.597089 6.71978 1.19418 7.59011 0.597089 6.71978 0.597089 6.71978 0 3.79505 0 5.84944 " NUMGROUP="2" GROUPS="2 3 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="62.7465543789735" gYpos="17.2502462862795" gWidth="66.4910078740157" gHeight="70.0874275640406" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
    </DOCUMENT>
</SCRIBUSUTF8NEW>
