<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>522</width>
    <height>560</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="1,5">
      <property name="sizeConstraint">
       <enum>QLayout::SetDefaultConstraint</enum>
      </property>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QLabel" name="label_slant">
          <property name="text">
           <string>Slant</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="slant_widget"/>
        </item>
        <item>
         <widget class="QLabel" name="label_letter_spacing">
          <property name="text">
           <string>Letter Spacing</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="letter_spacing_widget"/>
        </item>
        <item>
         <widget class="QLabel" name="label_line_spacing">
          <property name="text">
           <string>Line spacing</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="line_spacing_widget"/>
        </item>
        <item>
         <widget class="QCheckBox" name="is_reversed_widget">
          <property name="text">
           <string>Is Reversed?</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QSplitter" name="splitter">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <widget class="QWidget" name="verticalLayoutWidget_4">
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="QLabel" name="label_source">
            <property name="text">
             <string>Source</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPlainTextEdit" name="source_widget">
            <property name="font">
             <font>
              <family>Monospace</family>
             </font>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="verticalLayoutWidget_3">
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QLabel" name="label_result">
            <property name="text">
             <string>Result</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPlainTextEdit" name="result_widget">
            <property name="font">
             <font>
              <family>Monospace</family>
             </font>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
   <zorder>horizontalSpacer</zorder>
   <zorder>horizontalLayoutWidget</zorder>
   <zorder>verticalLayoutWidget_3</zorder>
   <zorder>verticalLayoutWidget_4</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>522</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuG">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionQuit"/>
   </widget>
   <addaction name="menuG"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="statusTip">
    <string>Exit Application</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>slant_widget</tabstop>
  <tabstop>letter_spacing_widget</tabstop>
  <tabstop>line_spacing_widget</tabstop>
  <tabstop>is_reversed_widget</tabstop>
  <tabstop>source_widget</tabstop>
  <tabstop>result_widget</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
